<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/colors/color1.css" id="colors">
    <link rel="shortcut icon" href="assets/img/logo/Thumbnail.png">
    <!--Font awsome-->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Wireless Vision – Smartphone, Tablet & Computer Repair </title>
</head>

<body class="header-fixed page no-sidebar header-style-1 topbar-style-1 menu-has-search">

    <!-- Preloader -->

    <div id="wrapper" class="animsition">
        <div id="page" class="clearfix">
            <!-- Header Wrap -->
            <div id="site-header-wrap">
                <!-- Header -->
                <header id="site-header">
                    <div id="site-header-inner" class="container-fluid p-0">
                        <div class="wrap-inner clearfix row">
                            <div class="col-md-3 max-logo">
                                <div id="site-logo" class="clearfix">
                                    <div class="bg-color-logo wrap-logo m-0">
                                        <div id="site-log-inner" class="wrap-inner-logo">
                                            <a class="title-logo" href="index.html"><img src="assets/img/logo/logo.jpg" class="padr-10 " alt="images">Fixmo</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /#site-logo -->
                            <!-- /.mobile-button -->
                            <div class="mobile-button">
                                <span></span>
                            </div>
                            <div id="load-reject" class="col-md-6">
                                <nav id="main-nav" class="main-nav">
                                    <ul id="menu-primary-menu" class="menu">
                                        <li class="menu-item menu-item-has-children">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="aboutus.html" class="after-sub">About Us</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="aboutus.html" class="after-sub">About Us</a></li>
                                                <li class="menu-item"><a href="history.html">History</a></li>
                                                <li class="menu-item"><a href="pricelist.html">Price List</a></li>
                                                <li class="menu-item"><a href="testimonials.html">Testimonials</a></li>
                                                <li class="menu-item"><a href="team.html">Team</a></li>
                                                <li class="menu-item current-item"><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#" class="after-sub">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blogstandard.html">Blog Standard</a></li>
                                                <li class="menu-item"><a href="blogdetails.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- /#main-nav -->

                                <div id="header-search">
                                    <a href="#" class="header-search-icon">
                                        <span class="search-icon icon-search"></span>
                                    </a>

                                    <form role="search" method="get" class="header-search-form" action="#">
                                        <label class="screen-reader-text">Search for:</label>
                                        <input type="text" value="" name="s" class="header-search-field" placeholder="Search...">
                                        <button type="submit" class="header-search-submit" title="Search"><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                                <!-- /#header-search -->

                                <div id="header-button">
                                    <a href="contact.html" class="fixmo-button d-inline-flex shadow bg-white big">
                                        Book a service
                                        <span class="icon icon-long-arrow-right"></span>
                                    </a>
                                </div>
                                <!-- /#header-button -->
                            </div>
                            <div class="col-md-3 des-mar">
                                <div class="wrap-right-bar">
                                    <div class="right-bar bg-color-bar">
                                        <a class="icons" href="services.html"><i class="fa fa-phone fa-lg"></i></a>
                                        <ul class="p-0">
                                            <li class="call-us"> <a href="services.html">Call Us</a> </li>
                                            <li class="number"><a href="tel:07710931305"> 077 109 313 05 </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- right-bar -->
                        </div>
                        <!-- /.wrap-inner -->
                    </div>
                    <!-- /#site-header-inner -->
                </header>
                <!-- /#site-header -->
            </div>
            <!-- #site-header-wrap -->
            <!-- Main Content -->
            <div id="main-content" class="site-main clearfix">
                <div id="content-wrap">
                    <div id="site-content" class="site-content clearfix">
                        <div id="inner-content" class="inner-content-wrap">
                            <div class="page-content">
                                <!-- Banner -->
                                <section class="fixmo-banner">
                                    <div class="container-fluid p-0">
                                        <div class="row m-0 wrap-height">
                                            <div class="col-md-5 col-left-banner-all">
                                                <div class="wrap-banner-left wrap-page">
                                                    <div class="name-page">
                                                        <h2 class="title-heading big text-white">FAQ</h2>
                                                        <p class="name title-small mb-0"><a class="name title-small space" href="index.html">Home</a> FAQ</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-right-banner-all">
                                                <div class="wrap-banner-right">
                                                    <img class="img-banner" src="assets/img/banner/banner-370.jpg" alt="images">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="themesflat-spacer clearfix" data-desktop="120" data-mobile="100" data-smobile="60"></div>
                                </section>
                                <!-- End Banner -->
                                <!-- FAQ -->
                                <section class="row-faq">
                                    <div class="container">
                                        <div class="wrap-list-faq">
                                            <ul class="list-faq">
                                                <li class="item-faq active">
                                                    <div class="wrap-question">
                                                        <h2 class="title-heading big font-size-36 mb-2">01. &nbsp;What does you do?</h2>
                                                    </div>
                                                    <div class="wrap-answer background-color-white">
                                                        <p class="title-small mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                                            sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                                                            est, qui
                                                        </p>
                                                    </div>
                                                </li>
                                                <li class="item-faq">
                                                    <div class="wrap-question">
                                                        <h2 class="title-heading big font-size-36 mb-2">02. &nbsp;What is graphics design?</h2>
                                                    </div>
                                                    <div class="wrap-answer background-color-white">
                                                        <p class="title-small mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                                            sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                                                            est, qui
                                                        </p>
                                                    </div>
                                                </li>
                                                <li class="item-faq">
                                                    <div class="wrap-question">
                                                        <h2 class="title-heading big font-size-36 mb-2">03. &nbsp;Why we are the best?</h2>
                                                    </div>
                                                    <div class="wrap-answer background-color-white">
                                                        <p class="title-small mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                                            sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                                                            est, qui
                                                        </p>
                                                    </div>
                                                </li>
                                                <li class="item-faq">
                                                    <div class="wrap-question">
                                                        <h2 class="title-heading big font-size-36 mb-2">02. &nbsp;What is graphics design?</h2>
                                                    </div>
                                                    <div class="wrap-answer background-color-white">
                                                        <p class="title-small mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                                            sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                                                            est, qui
                                                        </p>
                                                    </div>
                                                </li>
                                                <li class="item-faq">
                                                    <div class="wrap-question">
                                                        <h2 class="title-heading big font-size-36 mb-2">02. &nbsp;What is graphics design?</h2>
                                                    </div>
                                                    <div class="wrap-answer background-color-white">
                                                        <p class="title-small mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                                            sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                                                            est, qui
                                                        </p>
                                                    </div>
                                                </li>
                                                <li class="item-faq">
                                                    <div class="wrap-question">
                                                        <h2 class="title-heading big font-size-36 mb-2">02. &nbsp;What is graphics design?</h2>
                                                    </div>
                                                    <div class="wrap-answer background-color-white">
                                                        <p class="title-small mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                                            sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                                                            est, qui
                                                        </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="themesflat-spacer clearfix" data-desktop="163" data-mobile="100" data-smobile="60"></div>
                                    </div>
                                </section>
                                <!-- End FAQ -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <a href="https://api.whatsapp.com/send?phone= +07710931305 &amp;text=WELCOME TO WIRELESS VISION." class="float" target="_blank">
                <i class="bi bi-whatsapp"></i>
            </a>

            <!-- FOOTER -->
            <footer class="row-footer">
                <div class="container-fluid p-0">
                    <div class="row">
                        <div class="container">
                            <div class="row wrap-our-footer style-1">
                                <div class="col-md-4">
                                    <div class="our-inner pl-style-1 bg-style-1">
                                        <a class="icons pt-style-1" href="tel:000232439493"><span class="icon-mobile-keyboard"></span></a>
                                        <ul class="list-info marl-23">
                                            <li class="title"><a href="tel:000232439493">Our Phone</a> </li>
                                            <li class="sub-title"><a href="tel:000232439493">077-109-313-05</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="our-inner pl-style-2 bg-style-2">
                                        <a class="icons pt-style-2" href="mailto:info@wirelessvision.com"><span class="font-size-33 icon-mail-open"></span></a>
                                        <ul class="list-info">
                                            <li class="title"> <a href="mailto:info@wirelessvision.com">Our Email</a> </li>
                                            <li class="sub-title"><a href="mailto:info@wirelessvision.com">info@wirelessvision.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="our-inner pl-style-3 bg-style-1">
                                        <a class="icons pt-style-3" href="contact.html"><span class="icon-location-map"></span></a>
                                        <ul class="list-info">
                                            <li class="title"> <a href="contact.html">Our Address</a> </li>
                                            <li class="sub-title"><a href="contact.html">1404 LONDON RD, SW16 4BZ</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="themesflat-spacer clearfix" data-desktop="37" data-mobile="20" data-smobile="20"></div>
                            <div class="row wrap-our-footer style-2">
                                <div class="col-md-3">
                                    <div class="wrap-about">
                                        <div class="logo-footer">
                                            <a class="title-logo" href="services.html"><img src="assets/img/logo/logo.jpg" class="padr-10 " alt="images">Fixmo</a>
                                            <p class="title-small sub-logo"></p>
                                        </div>
                                        <div class="social-footer">
                                            <ul class="list-social">
                                                <li class="item-social">
                                                    <a href="https://www.facebook.com/wirelessvision.ltd/"> <span class="icon-facebook"></span></a>
                                                </li>
                                                <li class="item-social">
                                                    <a href="https://twitter.com/"> <span class="icon-twitter"></span></a>
                                                </li>
                                                <li class="item-social">
                                                    <a href="https://www.google.com/"> <span class="icon-google"></span></a>
                                                </li>
                                                <li class="item-social">
                                                    <a href="https://www.linkedin.com/"> <span class="icon-linkedin-square"></span></a>
                                                </li>
                                                <li class="item-social">
                                                    <a href="https://www.pinterest.com/"> <span class="icon-pinterest"></span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="wrap-heading-footer">
                                        <h2 class="title-heading big font-size-30 text-white">Services</h2>
                                    </div>
                                    <div class="wrap-sub-footer">
                                        <ul class="list-sub">
                                            <li class="title-sub"><a class="title-small" href="aboutus.html">Conditions</a></li>
                                            <li class="title-sub"><a class="title-small" href="history.html">Terms of Use</a></li>
                                            <li class="title-sub"><a class="title-small" href="services.html">Our Services</a></li>
                                            <li class="title-sub"><a class="title-small" href="blogstandard.html">New Guests List</a></li>
                                            <li class="title-sub"><a class="title-small" href="team.html">The Team List</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="wrap-heading-footer style-1">
                                        <h2 class="title-heading big font-size-30 text-white">Useful Links</h2>
                                    </div>
                                    <div class="wrap-sub-footer style-1">
                                        <ul class="list-sub">
                                            <li class="title-sub"><a class="title-small" href="aboutus.html">Conditions</a></li>
                                            <li class="title-sub"><a class="title-small" href="history.html">Terms of Use</a></li>
                                            <li class="title-sub"><a class="title-small" href="services.html">Our Services</a></li>
                                            <li class="title-sub"><a class="title-small" href="blogstandard.html">New Guests List</a></li>
                                            <li class="title-sub"><a class="title-small" href="team.html">The Team List</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="wrap-heading-footer style-1">
                                        <h2 class="title-heading big font-size-30 text-white">Subscribe</h2>
                                        <p class="title-small">Get the latest updates via email. Any time you may unsubscribe</p>
                                        <form action="#" method="post" class="form-mailchimp">
                                            <div class="inner-input">
                                                <input type="email" class="mailchimp" placeholder="Email">
                                            </div>
                                            <div class="inner-button">
                                                <button type="submit" class=" fixmo-button bg-red btn-mailchimp">Subscribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="themesflat-spacer clearfix" data-desktop="40" data-mobile="20" data-smobile="20"></div>
                        </div>
                        <div class="container">
                            <div class="wrap-end-footer">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="left-footer-end">
                                            <p class="title-small"><a href="index.html">© Themesflat &nbsp;2021</a> | All Rights Reserved</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="right-footer-end">
                                            <a class="title-small line" href="history.html">History</a>
                                            <a class="title-small line" href="pricelist.html">Price</a>
                                            <a class="title-small line" href="team.html">Team</a>
                                            <a class="title-small" href="faq.html">Faq</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END FOOTER -->
        </div>
        <!-- /#page -->
    </div>
    <!-- /#wrapper -->
    <a id="scroll-top"></a>

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>