<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/colors/color1.css" id="colors">
    <link rel="shortcut icon" href="assets/img/logo/Thumbnail.png">
    <title>Wireless Vision – Smartphone, Tablet & Computer Repair </title>
</head>

<body class="header-fixed page no-sidebar header-style-1 topbar-style-1 menu-has-search counter-scroll">

    <!-- Preloader -->

    <div id="wrapper" class="animsition">
        <div id="page" class="clearfix">
            <!-- Header Wrap -->
            <div id="site-header-wrap">
                <!-- Header -->
                <header id="site-header">
                    <div id="site-header-inner" class="container-fluid p-0">
                        <div class="wrap-inner clearfix row">
                            <div class="col-md-3 max-logo">
                                <div id="site-logo" class="clearfix">
                                    <div class="bg-color-logo wrap-logo m-0">
                                        <div id="site-log-inner" class="wrap-inner-logo">
                                            <a class="title-logo" href="index.html"><img
                                                    src="assets/img/logo/logo.jpg" class="padr-10 "
                                                    alt="images"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /#site-logo -->
                            <div class="mobile-button">
                                <span></span>
                            </div><!-- /.mobile-button -->
                            <div id="load-reject" class="col-md-6">
                                <nav id="main-nav" class="main-nav">
                                    <ul id="menu-primary-menu" class="menu">
                                        <li class="menu-item menu-item-has-children current-menu-item">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="aboutus.html">About Us</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#" class="after-sub">Services</a>
                                            <ul class="sub-menu">
                                                <li class="#"><a href="iphone-smartdevice.html"> Iphones Repair</a>
                                                </li>
                                                <li class="#"><a href="samsung-smartdevice.html"> Samsung Phone Repair</a>
                                                </li>
                                                 <li class="#"><a href="ipad.html">Ipad Repair</a></li>
                                                <li class="#"><a href="computer-repair.html">Computer Repair</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="fixed-device.html">Fixed My Device</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- /#main-nav -->
                                <!-- /#header-search -->

                                <div id="header-button">
                                    <a href="contact.html" class="fixmo-button d-inline-flex shadow bg-white big">
                                        Book a service
                                        <span class="icon icon-long-arrow-right"></span>
                                    </a>
                                </div>
                                <!-- /#header-button -->
                            </div>
                            <div class="col-md-3 des-mar">
                                <div class="wrap-right-bar">
                                    <div class="right-bar bg-color-bar">
                                        <a class="icons" href="services.html"><i class="fa fa-phone fa-lg"></i></a>
                                        <ul class="p-0">
                                            <li class="call-us"> <a href="services.html">Call Us</a> </li>
                                            <li class="number"><a href="tel:07710931305"> 077 109 313 05 </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- right-bar -->
                        </div>
                        <!-- /.wrap-inner -->
                    </div>
                    <!-- /#site-header-inner -->
                </header>
                <!-- /#site-header -->
            </div>
            <!-- #site-header-wrap -->
            <!-- Main Content -->
            <div id="main-content" class="site-main clearfix">
                <div id="content-wrap">
                    <div id="site-content" class="site-content clearfix">
                        <div id="inner-content" class="inner-content-wrap">
                            <div class="page-content">
                                <!-- Banner -->
                                <section class="fixmo-banner">
                                    <div class="container-fluid p-0">
                                        <div class="row m-0 wrap-height">
                                            <div class="col-md-5 col-left-banner-all">
                                                <div class="wrap-banner-left wrap-page">
                                                    <div class="name-page">
                                                        <h2 class="title-heading big text-white">About Us</h2>
                                                        <p class="name title-small mb-0"><a class="name title-small space" href="index.html">Home</a> About Us</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-right-banner-all">
                                                <div class="wrap-banner-right">
                                                    <img class="img-banner" src="assets/img/banner/banner-370.jpg" alt="images">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="themesflat-spacer clearfix" data-desktop="60" data-mobile="60" data-smobile="60"></div>
                                </section>
                                <!-- End Banner -->
                                <!-- PAGE About US -->
                                <section class="row-page-aboutus">
                                    <div class="container pad-col">
                                        <div class="row par-ser">
                                            <div class="col-md-6 pad-col mb-show">
                                                <div class="themesflat-headings style-1 clearfix">
                                                    <div class="wrap-inner-small">
                                                        <h5 class="title-heading small">Why Choose Us</h5>
                                                    </div>
                                                    <div class="wrap-inner-big">
                                                        <h2 class="title-heading big">Get your repair started</h2>
                                                    </div>
                                                    <div class="wrap-sub">
                                                        <p class="title-small">"What you will not imagine your life without? Most individuals in contemporary world may answer that this thing is a phone. Wireless Vision LTD and other companies from this category placed in London work to ensure that you are always in touch. Frequently, specialists here deal with phones when"</p>
                                                    </div>
                                                    <div class="box-about">
                                                        <div class="themesflat-spacer clearfix" data-desktop="30" data-mobile="30" data-smobile="30"></div>
                                                        <div class="wrap-box clearfix wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                                            <div class="number-wrap">
                                                                <span class="text-white">01</span>
                                                            </div>
                                                            <div class="text-wrap">
                                                                <h5 class="title">WE HAVE VAST EXPERIENCE </h5>
                                                                <p class="sub-title">At Wireless Vision, we understand that how important it is for our customers to have their computers, laptops and other gadgets up and running all the time. </p>
                                                            </div>
                                                        </div>
                                                        <div class="themesflat-spacer clearfix" data-desktop="18" data-mobile="30" data-smobile="30"></div>
                                                        <div class="wrap-box clearfix wow fadeInLeft " data-wow-delay="200ms" data-wow-duration="1500ms">
                                                            <div class="number-wrap top-4">
                                                                <span class="text-white">02</span>
                                                            </div>
                                                            <div class="text-wrap">
                                                                <h5 class="title">CERTIFIED SPECIALISTS</h5>
                                                                <p class="sub-title">When we deal with the branded computers, it is very important to have certified specialists to make sure everything is streamlined properly. Our team of engineers got special training from different companies to make sure that they know every in and out of the components used in these machines.</p>
                                                            </div>
                                                        </div>
                                                        <div class="themesflat-spacer clearfix" data-desktop="18" data-mobile="30" data-smobile="30"></div>
                                                        <div class="wrap-box clearfix wow fadeInLeft " data-wow-delay="400ms" data-wow-duration="1500ms">
                                                            <div class="number-wrap top-4">
                                                                <span class="text-white">03</span>
                                                            </div>
                                                            <div class="text-wrap">
                                                                <h5 class="title">WE REPAIR ALL POPULAR BRANDS</h5>
                                                                <p class="sub-title">These days there are a lot of different brands that are available in the market. If you face any problem like slow processing, virus infection, boot issues, drives not working, bad sectors on HDD, blue screen or any other issue with the hardware or the software, you can contact us for the repair work.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 pad-col mb-hide">
                                                <div class="wrap-border-img">
                                                    <div class="wrap-img-top wow fadeInRight " data-wow-delay="0ms" data-wow-duration="1500ms">
                                                        <img src="assets/img/group/protfolio2-470x430.jpg" alt="images">
                                                    </div>
                                                    <div class="wrap-square"></div>
                                                    <div class="wrap-img-bot wow fadeInUp " data-wow-delay="0ms" data-wow-duration="1500ms">
                                                        <img src="assets/img/group/protfolio5-500x345.jpg" alt="images">
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /.row -->
                                        </div>
                                        <div class="themesflat-spacer clearfix" data-desktop="9" data-mobile="0" data-smobile="0"></div>

                                    </div>
                                </section>
                                <!-- END PAGE About US -->
                                <!-- GROUP-1 -->
                                <section class="row-group-1">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="wrap-blog-img">
                                                    <img src="assets/img/group/blog-1.jpg" alt="images">
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="themesflat-spacer clearfix" data-desktop="25" data-mobile="60" data-smobile="60"></div>
                                                <div class="wrap-group-title">
                                                    <div class="title-group wow fadeInDown " data-wow-delay="0ms" data-wow-duration="1500ms">
                                                        <h2 class="title-heading big text-white">Amazing facts about Fixmo</h2>
                                                    </div>
                                                    <div class="themesflat-spacer clearfix" data-desktop="33" data-mobile="20" data-smobile="20"></div>
                                                    <div class="container-fluid">
                                                        <div class="wrap-group-item wow fadeInUp " data-wow-delay="0ms" data-wow-duration="1500ms">
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <div class="themesflat-content-box clearfix" data-margin="0 0 0 0" data-mobilemargin="15px 0 15px 0">
                                                                        <div class="fixmo-group style-1 align-center clearfix">
                                                                            <div class="group-item">
                                                                                <div class="inner">
                                                                                    <div class="text-wrap">
                                                                                        <div class="icon-wrap">
                                                                                            <span class="icon-Forma-1"></span>
                                                                                        </div>
                                                                                        <div class="number-wrap">
                                                                                            <span class="number" data-speed="2000" data-to="35" data-inviewport="yes">35</span><span class="suffix">,</span><span>000</span>
                                                                                        </div>
                                                                                        <h6 class="text-white">Happy Customers</h6>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <!-- /.themesflat-counter -->
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <div class="themesflat-content-box clearfix" data-margin="0 0 0 0" data-mobilemargin="15px 0 15px 0">
                                                                        <div class="fixmo-group style-1 align-center clearfix">
                                                                            <div class="group-item">
                                                                                <div class="inner">
                                                                                    <div class="text-wrap">
                                                                                        <div class="icon-wrap">
                                                                                            <span class="icon-Forma-2"></span>
                                                                                        </div>
                                                                                        <div class="number-wrap">
                                                                                            <span class="number" data-speed="2000" data-to="541" data-inviewport="yes">541</span><span class="suffix">+</span>
                                                                                        </div>
                                                                                        <h6 class="text-white">Project Done</h6>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <!-- /.themesflat-counter -->
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <div class="themesflat-content-box clearfix" data-margin="0 0 0 0" data-mobilemargin="15px 0 15px 0">
                                                                        <div class="fixmo-group style-1 align-center clearfix">
                                                                            <div class="group-item">
                                                                                <div class="inner">
                                                                                    <div class="text-wrap">
                                                                                        <div class="icon-wrap">
                                                                                            <span class="icon-Forma-3"></span>
                                                                                        </div>
                                                                                        <div class="number-wrap">
                                                                                            <span class="number" data-speed="2000" data-to="678" data-inviewport="yes">678</span><span class="suffix"></span>
                                                                                        </div>
                                                                                        <h6 class="text-white">Client Works</h6>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <!-- /.themesflat-counter -->
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="45" data-smobile="45"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <div class="box-group-1 flex-group wow fadeInDown " data-wow-delay="0ms" data-wow-duration="1500ms">
                                            <div class="group-left">
                                                <h2 class="title-heading big text-white">Enter Your Mail For subscribe</h2>
                                            </div>
                                            <div class="group-right">
                                                <form action="#" method="post" class="form-submit contact-form wpcf7-form">
                                                    <div class="form-group">
                                                        <input type="email" name="email" class="email" placeholder="Email Address">
                                                        <a href="#" class="fixmo-button shadow bg-red">Subscribe</a>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- END GROUP-1 -->
                               
                                <!-- GROUP 2 -->
                                <section class="row-group-2">
                                    <div class="wrap-testimonial bg-style-color-1">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="themesflat-spacer clearfix" data-desktop="116" data-mobile="60" data-smobile="60"></div>
                                                    <div class="themesflat-headings style-1 text-center clearfix wow fadeInDown " data-wow-delay="0ms" data-wow-duration="1500ms">
                                                        <div class="wrap-inner-small">
                                                            <h5 class="title-heading small text-color-FF4E4E">Client Testimonials</h5>
                                                        </div>
                                                        <div class="wrap-inner-big">
                                                            <h2 class="title-heading big">What our clients say </h2>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="themesflat-spacer clearfix" data-desktop="41" data-mobile="41" data-smobile="41"></div>
                                                    <div class="container">
                                                        <div class="themesflat-carousel-box-style-3 clearfix" data-gap="30" data-column="2" data-column2="2" data-column3="1" data-auto="false">
                                                            <div class="owl-carousel owl-theme ew-resize wow fadeInUp " data-wow-delay="0ms" data-wow-duration="1500ms">
                                                                <div class="themesflat-testimonials style-2 align-center clearfix">
                                                                    <div class="wrap-testimonials staff-1 background-color-white">
                                                                        <div class="testimonials-item ">
                                                                            <div class="testimonials-img">
                                                                                <img src="assets/img/group/staff-box1@2x.png" alt="Image" class="img">
                                                                            </div>
                                                                            <div class="testimonials-heading">
                                                                                <p class="heading-name">Alex</p>
                                                                                
                                                                            </div>
                                                                        </div>
                                                                        <div class="testimonials-sub-title">
                                                                            <p>My PC suffered a major
                                                                                incident that shut down the Windows
                                                                                operating system and damaged the hard
                                                                                drive. Mike was able to diagnose and fix
                                                                                the fault, recover my recent unsaved
                                                                                files, install a new hard drive and
                                                                                reconfigure my system. Mike gave this a
                                                                                high priority and worked evenings and a
                                                                                Sunday to resolve the problem. My thanks
                                                                                for his professional and ‘can do’
                                                                                attitude</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- /themesflat-testimonials -->
                                                                <div class="themesflat-testimonials style-2 align-center clearfix">
                                                                    <div class="wrap-testimonials background-color-white">
                                                                        <div class="testimonials-item">
                                                                            <div class="testimonials-img">
                                                                                <img src="assets/img/group/staff-box2@2x.png" alt="Image" class="img">
                                                                            </div>
                                                                            <div class="testimonials-heading padl-30">
                                                                                <p class="heading-name">Emily</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="testimonials-sub-title">
                                                                            <p>Popped to this shop on
                                                                                a whim hoping I could book in a repair
                                                                                for my smashed screen on my Iphone 7.
                                                                                The guy ended up doing it there and then
                                                                                and for a reasonable price. Got a new
                                                                                shock proof case so it didn't happen
                                                                                again. Great little place just past the
                                                                                station.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- /themesflat-testimonials -->
                                                               
                                                                <!-- /themesflat-testimonials -->
                                                                
                                                                <!-- /themesflat-testimonials -->
                                                            </div>
                                                        </div>
                                                        <!-- /.themesflat-carousel-box -->
                                                        <div class="themesflat-spacer clearfix" data-desktop="185" data-mobile="100" data-smobile="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- END GROUP 2 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- FOOTER -->
            <footer class="row-footer">
                <div class="container-fluid p-0">
                    <div class="row">
                        <div class="container">
                            <div class="row wrap-our-footer style-1">
                                <div class="col-md-4">
                                    <div class="our-inner pl-style-1 bg-style-1">
                                        <a class="icons pt-style-1" href="tel:000232439493"><span
                                                class="icon-mobile-keyboard"></span></a>
                                        <ul class="list-info marl-23">
                                            <li class="title"><a href="tel:000232439493">Our Phone</a> </li>
                                            <li class="sub-title"><a href="tel:000232439493">077-109-313-05</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="our-inner pl-style-2 bg-style-2">
                                        <a class="icons pt-style-2" href="mailto:info@wirelessvision.com"><span
                                                class="font-size-33 icon-mail-open"></span></a>
                                        <ul class="list-info">
                                            <li class="title"> <a href="mailto:info@wirelessvision.com">Our Email</a> </li>
                                            <li class="sub-title"><a href="mailto:info@wirelessvision.com">info@wirelessvision.com</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="our-inner pl-style-3 bg-style-1">
                                        <a class="icons pt-style-3" href="contact.html"><span
                                                class="icon-location-map"></span></a>
                                        <ul class="list-info">
                                            <li class="title"> <a href="contact.html">Our Address</a> </li>
                                            <li class="sub-title"><a href="contact.html">1404 LONDON RD, SW16 4BZ</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="themesflat-spacer clearfix" data-desktop="37" data-mobile="20"
                                data-smobile="20"></div>
                            <div class="row wrap-our-footer style-2">
                                <div class="col-md-3">
                                    <div class="wrap-about">
                                        <div class="logo-footer">
                                            <a class="title-logo" href="services.html"><img
                                                    src="assets/img/logo/logo.jpg" class="padr-10 "
                                                    alt="images"></a>
                                            <p class="title-small sub-logo"> </p>
                                        </div>
                                        <div class="social-footer">
                                            <ul class="list-social">
                                                <li class="item-social active">
                                                    <a href="https://www.facebook.com/wirelessvision.ltd/"> <span
                                                        ><i class="fa fa-facebook"></i></span></a>
                                                </li>
                                                <li class="item-social">
                                                    <a href="https://twitter.com/"> <span><i
                                                                class="fa fa-twitter-square"></i></span></a>
                                                </li>
                                                <li class="item-social">
                                                    <a href="https://www.instagram.com/"> <span
                                                        ><i class="fa fa-instagram"></i></span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="wrap-heading-footer">
                                        <h2 class="title-heading big font-size-30 text-white">Services</h2>
                                    </div>
                                    <div class="wrap-sub-footer">
                                        <ul class="list-sub">
                                            <li class="title-sub"><a class="title-small" href="iphone-smartdevice.html">Smart Phones Repair</a></li>
                                            <li class="title-sub"><a class="title-small" href="#">Ipad Repair</a></li>
                                            <li class="title-sub"><a class="title-small" href="#">Computer Repairs</a></li>                
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="wrap-heading-footer style-1">
                                        <h2 class="title-heading big font-size-30 text-white">Useful Links</h2>
                                    </div>
                                    <div class="wrap-sub-footer style-1">
                                        <ul class="list-sub">
                                            <li class="title-sub"><a class="title-small" href="index.html">Home</a></li>
                                            <li class="title-sub"><a class="title-small" href="aboutus.html">About Us</a></li>
                                            <li class="title-sub"><a class="title-small" href="ipad.html">Our Services</a></li>
                                            <li class="title-sub"><a class="title-small" href="fixed-device.html">Fixed My Device</a></li>
                                            <li class="title-sub"><a class="title-small" href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3" style="color: #fff;font-size: 15px;margin-top: 15px;">
                                    <ul>
                                        <span class="icon-location-map" style="color: #fff; font-family: sans-serif;"><li>1404 LONDON RD, SW16 4BZ</li></span><br>
                                        <span class="icon-location-map" style="color: #fff;"><li>MERTON HIGH ST, SW19 1AX</li></span><br>
                                        <span class="icon-location-map" style="color: #fff;"><li>752 LONDON RD, CR7 6JA</li></span>
                                    </ul>
                                </div>
                            </div>
                            <div class="themesflat-spacer clearfix" data-desktop="40" data-mobile="20"
                                data-smobile="20"></div>
                        </div>
                        <div class="container">
                            <div class="wrap-end-footer">
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <div class="left-footer-end">
                                            <p class="title-small"><a href="index.html">© Wireless Vision &nbsp;2022</a> |
                                                All Rights Reserved</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END FOOTER -->
        </div>
        <!-- /#page -->
    </div>
    <!-- /#wrapper -->
    <a id="scroll-top"></a>

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/countto.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/owl.carousel2.thumbs.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>