<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/colors/color1.css" id="colors">
    <link rel="shortcut icon" href="assets/img/logo/Thumbnail.png">
    <title>Wireless Vision – Smartphone, Tablet & Computer Repair </title>
</head>

<body class="header-fixed page no-sidebar header-style-1 topbar-style-1 menu-has-search">

    <!-- Preloader -->

    <div id="wrapper" class="animsition">
        <div id="page" class="clearfix">
            <!-- Header Wrap -->
            <div id="site-header-wrap">
                <!-- Header -->
                <header id="site-header">
                    <div id="site-header-inner" class="container-fluid p-0">
                        <div class="wrap-inner clearfix row">
                            <div class="col-md-3 max-logo">
                                <div id="site-logo" class="clearfix">
                                    <div class="bg-color-logo wrap-logo m-0">
                                        <div id="site-log-inner" class="wrap-inner-logo">
                                            <a class="title-logo" href="index.html"><img src="assets/img/logo/logo.jpg" class="padr-10 " alt="images">Fixmo</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /#site-logo -->
                            <!-- /.mobile-button -->
                            <div class="mobile-button">
                                <span></span>
                            </div>
                            <div id="load-reject" class="col-md-6">
                                <nav id="main-nav" class="main-nav">
                                    <ul id="menu-primary-menu" class="menu">
                                        <li class="menu-item menu-item-has-children">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="aboutus.html" class="after-sub">About Us</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="aboutus.html" class="after-sub">About Us</a></li>
                                                <li class="menu-item"><a href="history.html">History</a></li>
                                                <li class="menu-item"><a href="pricelist.html">Price List</a></li>
                                                <li class="menu-item"><a href="testimonials.html">Testimonials</a></li>
                                                <li class="menu-item"><a href="team.html">Team</a></li>
                                                <li class="menu-item"><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#" class="after-sub">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item current-item"><a href="blogstandard.html">Blog Standard</a></li>
                                                <li class="menu-item"><a href="blogdetails.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- /#main-nav -->

                                <div id="header-search">
                                    <a href="#" class="header-search-icon">
                                        <span class="search-icon icon-search"></span>
                                    </a>

                                    <form role="search" method="get" class="header-search-form" action="#">
                                        <label class="screen-reader-text">Search for:</label>
                                        <input type="text" value="" name="s" class="header-search-field" placeholder="Search...">
                                        <button type="submit" class="header-search-submit" title="Search"><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                                <!-- /#header-search -->

                                <div id="header-button">
                                    <a href="contact.html" class="fixmo-button d-inline-flex shadow bg-white big">
                                        Book a service
                                        <span class="icon icon-long-arrow-right"></span>
                                    </a>
                                </div>
                                <!-- /#header-button -->
                            </div>
                            <div class="col-md-3 des-mar">
                                <div class="wrap-right-bar">
                                    <div class="right-bar bg-color-bar">
                                        <a class="icons" href="services.html"><i class="fa fa-phone fa-lg"></i></a>
                                        <ul class="p-0">
                                            <li class="call-us"> <a href="services.html">Call Us</a> </li>
                                            <li class="number"><a href="tel:07710931305"> 077 109 313 05 </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- right-bar -->
                        </div>
                        <!-- /.wrap-inner -->
                    </div>
                    <!-- /#site-header-inner -->
                </header>
                <!-- /#site-header -->
            </div>
            <!-- #site-header-wrap -->
            <!-- Main Content -->
            <div id="main-content" class="site-main clearfix">
                <div id="content-wrap">
                    <div id="site-content" class="site-content clearfix">
                        <div id="inner-content" class="inner-content-wrap">
                            <div class="page-content">
                                <!-- Banner -->
                                <section class="fixmo-banner">
                                    <div class="container-fluid p-0">
                                        <div class="row m-0 wrap-height">
                                            <div class="col-md-5 col-left-banner-all">
                                                <div class="wrap-banner-left wrap-page">
                                                    <div class="name-page">
                                                        <h2 class="title-heading big text-white">Blog Standard</h2>
                                                        <p class="name title-small mb-0"><a class="name title-small space" href="index.html">Home</a> Blog Standard</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-right-banner-all">
                                                <div class="wrap-banner-right">
                                                    <img class="img-banner" src="assets/img/banner/banner-370.jpg" alt="images">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="themesflat-spacer clearfix" data-desktop="70" data-mobile="60" data-smobile="60"></div>
                                </section>
                                <!-- End Banner -->
                                <!-- Blog Standard -->
                                <section class="row-blog-standard">
                                    <div class="container">
                                        <div class="themesflat-spacer clearfix" data-desktop="50" data-mobile="0" data-smobile="0"></div>
                                        <div class="row">
                                            <div class="col-md-8">
                                                <article class="main-post-box marb-30">
                                                    <div class="entry-img text-center">
                                                        <img src="assets/img/group/protfolio7-770x450.jpg" alt="images">
                                                    </div>
                                                    <div class="post-content">
                                                        <ul class="post-media d-flex">
                                                            <li class="user"><a class="title-small" href="blogstandard.html">BY ADMIN</a></li>
                                                            <li class="date"><a class="title-small" href="blogstandard.html">28 JANUARY, 2020</a></li>
                                                        </ul>
                                                        <div class="post-title">
                                                            <h3 class="title-heading big post"><a href="blogdetails.html">Social media-driven trading frenzy for GameStop, AMC Entertainment sparks calls for scrutiny</a></h3>
                                                            <p class="title-small mt-1"></p>
                                                        </div>
                                                        <div class="frame-button">
                                                            <a href="blogdetails.html" class="fixmo-button d-inline-flex shadow bg-red bold">
                                                                Read More
                                                                <span class="icon icon-long-arrow-right"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </article>
                                                <article class="main-post-box marb-30">
                                                    <div class="entry-img text-center">
                                                        <img src="assets/img/group/protfolio8-770x450.jpg" alt="images">
                                                    </div>
                                                    <div class="post-content">
                                                        <ul class="post-media d-flex">
                                                            <li class="user"><a class="title-small" href="blogstandard.html">BY ADMIN</a></li>
                                                            <li class="date"><a class="title-small" href="blogstandard.html">28 JANUARY, 2020</a></li>
                                                        </ul>
                                                        <div class="post-title">
                                                            <h3 class="title-heading big post"><a href="blogdetails.html">Social media-driven trading frenzy for GameStop, AMC Entertainment sparks calls for scrutiny</a></h3>
                                                            <p class="title-small mt-1"></p>
                                                        </div>
                                                        <div class="frame-button">
                                                            <a href="blogdetails.html" class="fixmo-button d-inline-flex shadow bg-red bold">
                                                                Read More
                                                                <span class="icon icon-long-arrow-right"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </article>
                                                <article class="main-post-box marb-30">
                                                    <div class="entry-img text-center">
                                                        <img src="assets/img/group/protfolio9-770x450.jpg" alt="images">
                                                    </div>
                                                    <div class="post-content">
                                                        <ul class="post-media d-flex">
                                                            <li class="user"><a class="title-small" href="blogstandard.html">BY ADMIN</a></li>
                                                            <li class="date"><a class="title-small" href="blogstandard.html">28 JANUARY, 2020</a></li>
                                                        </ul>
                                                        <div class="post-title">
                                                            <h3 class="title-heading big post"><a href="blogdetails.html">Social media-driven trading frenzy for GameStop, AMC Entertainment sparks calls for scrutiny</a></h3>
                                                            <p class="title-small mt-1"></p>
                                                        </div>
                                                        <div class="frame-button">
                                                            <a href="blogdetails.html" class="fixmo-button d-inline-flex shadow bg-red bold">
                                                                Read More
                                                                <span class="icon icon-long-arrow-right"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </article>
                                                <article class="main-post-box marb-30">
                                                    <div class="entry-img text-center">
                                                        <img src="assets/img/group/protfolio10-770x450.jpg" alt="images">
                                                    </div>
                                                    <div class="post-content">
                                                        <ul class="post-media d-flex">
                                                            <li class="user"><a class="title-small" href="blogstandard.html">BY ADMIN</a></li>
                                                            <li class="date"><a class="title-small" href="blogstandard.html">28 JANUARY, 2020</a></li>
                                                        </ul>
                                                        <div class="post-title">
                                                            <h3 class="title-heading big post"><a href="blogdetails.html">Social media-driven trading frenzy for GameStop, AMC Entertainment sparks calls for scrutiny</a></h3>
                                                            <p class="title-small mt-1"></p>
                                                        </div>
                                                        <div class="frame-button">
                                                            <a href="blogdetails.html" class="fixmo-button d-inline-flex shadow bg-red bold">
                                                                Read More
                                                                <span class="icon icon-long-arrow-right"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </article>
                                                <div class="themesflat-spacer clearfix" data-desktop="74" data-mobile="38" data-smobile="38"></div>
                                                <div class="widget-page">
                                                    <a class="fixmo-button page previous" href="blogstandard.html"></a>
                                                    <a class="fixmo-button page" href="blogstandard.html">1</a>
                                                    <a class="fixmo-button page" href="blogstandard.html">2</a>
                                                    <a class="fixmo-button page" href="blogstandard.html">3</a>
                                                    <a class="fixmo-button page" href="blogstandard.html">...</a>
                                                    <a class="fixmo-button page" href="blogstandard.html">10</a>
                                                    <a class="fixmo-button page next" href="blogstandard.html"></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4 hide-smb">
                                                <div class="side-bar">
                                                    <div class="widget-search-box">
                                                        <form action="#" method="get" role="search" class="form-search">
                                                            <input type="search" class="search-field" placeholder="Search Keywords" name="keywords" title="Search">
                                                            <a class="fixmo-button bg-red search-submit text-white"><span class="search-icon fa fa-search"></span></a>
                                                        </form>
                                                    </div>
                                                    <div class="themesflat-spacer clearfix" data-desktop="35" data-mobile="35" data-smobile="35"></div>
                                                    <div class="widget-recent-new">
                                                        <h2 class="title-heading big font-size-33 mb-bar">Recent News</h2>
                                                        <div class="hr">
                                                            <hr class="hr-3">
                                                            <hr class="hr-4">
                                                        </div>
                                                        <div class="widget-new">
                                                            <div class="recent-new">
                                                                <div class="img-new">
                                                                    <img src="assets/img/group/protfolio2-470x430.jpg" alt="images">
                                                                </div>
                                                                <div class="title-new">
                                                                    <a href="blogdetails.html" class="title-heading big font-size-20 line-20">Quick Win For Improe Perfor Securitys.</a>
                                                                    <p class="title-small font-size-14 mb-0"><a href="services.html">05 Apr 2019</a></p>
                                                                </div>
                                                            </div>
                                                            <div class="recent-new middle">
                                                                <div class="img-new">
                                                                    <img src="assets/img/group/protfolio10-770x450.jpg" alt="images">
                                                                </div>
                                                                <div class="title-new">
                                                                    <a href="blogdetails.html" class="title-heading big font-size-20 line-20">Quick Win Imperfora <br> Security Web ses</a>
                                                                    <p class="title-small font-size-14 mb-0"><a href="services.html">05 Apr 2019</a></p>
                                                                </div>
                                                            </div>
                                                            <div class="recent-new last">
                                                                <div class="img-new">
                                                                    <img src="assets/img/group/blog-1.jpg" alt="images">
                                                                </div>
                                                                <div class="title-new">
                                                                    <a href="blogdetails.html" class="title-heading big font-size-20 line-20">We’ve Got Announce ment Make Rachel</a>
                                                                    <p class="title-small font-size-14 mb-0"><a href="services.html">05 Apr 2019</a></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="themesflat-spacer clearfix" data-desktop="38" data-mobile="38" data-smobile="38"></div>
                                                    <div class="widget-recent-new category">
                                                        <h2 class="title-heading big font-size-33 mb-bar">Category</h2>
                                                        <div class="hr">
                                                            <hr class="hr-3">
                                                            <hr class="hr-4">
                                                        </div>
                                                        <ul class="wrap-category ml-0">
                                                            <li class="item-category">
                                                                <a class="title-small" href="blogstandard.html">Business Strategy</a>
                                                                <a class="title-small float-right" href="blogstandard.html">(20)</a>
                                                            </li>
                                                            <li class="item-category">
                                                                <a class="title-small" href="blogstandard.html">Investment Planning</a>
                                                                <a class="title-small float-right" href="blogstandard.html">(05)</a>
                                                            </li>
                                                            <li class="item-category">
                                                                <a class="title-small" href="blogstandard.html">Financial Investment</a>
                                                                <a class="title-small float-right" href="blogstandard.html">(03)</a>
                                                            </li>
                                                            <li class="item-category">
                                                                <a class="title-small" href="blogstandard.html">Banking & Insurance</a>
                                                                <a class="title-small float-right" href="blogstandard.html">(30)</a>
                                                            </li>
                                                            <li class="item-category">
                                                                <a class="title-small" href="blogstandard.html">Free Consulting</a>
                                                                <a class="title-small float-right" href="blogstandard.html">(07)</a>
                                                            </li>
                                                            <li class="item-category">
                                                                <a class="title-small" href="blogstandard.html">Meet Our Team</a>
                                                                <a class="title-small float-right" href="blogstandard.html">(09)</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="themesflat-spacer clearfix" data-desktop="38" data-mobile="38" data-smobile="38"></div>
                                                    <div class="widget-recent-new tag">
                                                        <h2 class="title-heading big font-size-33 mb-bar">Populer Tag</h2>
                                                        <div class="hr">
                                                            <hr class="hr-3">
                                                            <hr class="hr-4">
                                                        </div>
                                                        <div class="widget-button">
                                                            <a class="fixmo-button" href="blogstandard.html">Cleaning</a>
                                                            <a class="fixmo-button" href="blogstandard.html">Business</a>
                                                            <a class="fixmo-button pad-1" href="blogstandard.html">Booking</a>
                                                            <a class="fixmo-button" href="blogstandard.html">Car</a>
                                                            <a class="fixmo-button" href="blogstandard.html">House</a>
                                                            <a class="fixmo-button pad-3 ml-2" href="blogstandard.html">Apartment</a>
                                                            <a class="fixmo-button pad-2" href="blogstandard.html">Washing</a>
                                                            <a class="fixmo-button" href="blogstandard.html">Agency</a>
                                                            <a class="fixmo-button pad-2" href="blogstandard.html">Listing</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="themesflat-spacer clearfix" data-desktop="186" data-mobile="100" data-smobile="100"></div>
                                </section>
                                <!-- End Blog Standard -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- FOOTER -->
            <footer class="row-footer">
                <div class="container-fluid p-0">
                    <div class="row">
                        <div class="container">
                            <div class="row wrap-our-footer style-1">
                                <div class="col-md-4">
                                    <div class="our-inner pl-style-1 bg-style-1">
                                        <a class="icons pt-style-1" href="tel:000232439493"><span class="icon-mobile-keyboard"></span></a>
                                        <ul class="list-info marl-23">
                                            <li class="title"><a href="tel:000232439493">Our Phone</a> </li>
                                            <li class="sub-title"><a href="tel:000232439493">077-109-313-05</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="our-inner pl-style-2 bg-style-2">
                                        <a class="icons pt-style-2" href="mailto:info@wirelessvision.com"><span class="font-size-33 icon-mail-open"></span></a>
                                        <ul class="list-info">
                                            <li class="title"> <a href="mailto:info@wirelessvision.com">Our Email</a> </li>
                                            <li class="sub-title"><a href="mailto:info@wirelessvision.com">info@wirelessvision.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="our-inner pl-style-3 bg-style-1">
                                        <a class="icons pt-style-3" href="contact.html"><span class="icon-location-map"></span></a>
                                        <ul class="list-info">
                                            <li class="title"> <a href="contact.html">Our Address</a> </li>
                                            <li class="sub-title"><a href="contact.html">1404 LONDON RD, SW16 4BZ</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="themesflat-spacer clearfix" data-desktop="37" data-mobile="20" data-smobile="20"></div>
                            <div class="row wrap-our-footer style-2">
                                <div class="col-md-3">
                                    <div class="wrap-about">
                                        <div class="logo-footer">
                                            <a class="title-logo" href="services.html"><img src="assets/img/logo/logo.jpg" class="padr-10 " alt="images">Fixmo</a>
                                            <p class="title-small sub-logo"> </p>
                                        </div>
                                        <div class="social-footer">
                                            <ul class="list-social">
                                                <li class="item-social">
                                                    <a href="https://www.facebook.com/wirelessvision.ltd/"> <span class="icon-facebook"></span></a>
                                                </li>
                                                <li class="item-social">
                                                    <a href="https://twitter.com/"> <span class="icon-twitter"></span></a>
                                                </li>
                                                <li class="item-social">
                                                    <a href="https://www.google.com/"> <span class="icon-google"></span></a>
                                                </li>
                                                <li class="item-social">
                                                    <a href="https://www.linkedin.com/"> <span class="icon-linkedin-square"></span></a>
                                                </li>
                                                <li class="item-social">
                                                    <a href="https://www.pinterest.com/"> <span class="icon-pinterest"></span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="wrap-heading-footer">
                                        <h2 class="title-heading big font-size-30 text-white">Services</h2>
                                    </div>
                                    <div class="wrap-sub-footer">
                                        <ul class="list-sub">
                                            <li class="title-sub"><a class="title-small" href="aboutus.html">Conditions</a></li>
                                            <li class="title-sub"><a class="title-small" href="history.html">Terms of Use</a></li>
                                            <li class="title-sub"><a class="title-small" href="services.html">Our Services</a></li>
                                            <li class="title-sub"><a class="title-small" href="blogstandard.html">New Guests List</a></li>
                                            <li class="title-sub"><a class="title-small" href="team.html">The Team List</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="wrap-heading-footer style-1">
                                        <h2 class="title-heading big font-size-30 text-white">Useful Links</h2>
                                    </div>
                                    <div class="wrap-sub-footer style-1">
                                        <ul class="list-sub">
                                            <li class="title-sub"><a class="title-small" href="aboutus.html">Conditions</a></li>
                                            <li class="title-sub"><a class="title-small" href="history.html">Terms of Use</a></li>
                                            <li class="title-sub"><a class="title-small" href="services.html">Our Services</a></li>
                                            <li class="title-sub"><a class="title-small" href="blogstandard.html">New Guests List</a></li>
                                            <li class="title-sub"><a class="title-small" href="team.html">The Team List</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="wrap-heading-footer style-1">
                                        <h2 class="title-heading big font-size-30 text-white">Subscribe</h2>
                                        <p class="title-small">Get the latest updates via email. Any time you may unsubscribe</p>
                                        <form action="#" method="post" class="form-mailchimp">
                                            <div class="inner-input">
                                                <input type="email" class="mailchimp" placeholder="Email">
                                            </div>
                                            <div class="inner-button">
                                                <button type="submit" class=" fixmo-button bg-red btn-mailchimp">Subscribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="themesflat-spacer clearfix" data-desktop="40" data-mobile="20" data-smobile="20"></div>
                        </div>
                        <div class="container">
                            <div class="wrap-end-footer">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="left-footer-end">
                                            <p class="title-small"><a href="index.html">© Themesflat &nbsp;2021</a> | All Rights Reserved</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="right-footer-end">
                                            <a class="title-small line" href="history.html">History</a>
                                            <a class="title-small line" href="pricelist.html">Price</a>
                                            <a class="title-small line" href="team.html">Team</a>
                                            <a class="title-small" href="faq.html">Faq</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END FOOTER -->
        </div>
        <!-- /#page -->
    </div>
    <!-- /#wrapper -->
    <a id="scroll-top"></a>

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>