<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/colors/color1.css" id="colors">
    <link rel="shortcut icon" href="assets/img/logo/Thumbnail.png">
    <title>Wireless Vision</title>

    <!--Font Awsome-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

</head>

<body class="header-fixed page no-sidebar header-style-1 topbar-style-1 menu-has-search">

    <!-- Preloader -->

    <div id="wrapper" class="animsition">
        <div id="page" class="clearfix">
            <!-- Header Wrap -->
            <div id="site-header-wrap">
                <!-- Header -->
                <header id="site-header">
                    <div id="site-header-inner" class="container-fluid p-0">
                        <div class="wrap-inner clearfix row">
                            <div class="col-md-3 max-logo">
                                <div id="site-logo" class="clearfix">
                                    <div class="bg-color-logo wrap-logo m-0">
                                        <div id="site-log-inner" class="wrap-inner-logo">
                                            <a class="title-logo" href="index.html"><img
                                                    src="assets/img/logo/logo.jpg" class="padr-10 "
                                                    alt="images"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /#site-logo -->
                            <div class="mobile-button">
                                <span></span>
                            </div><!-- /.mobile-button -->
                            <div id="load-reject" class="col-md-6">
                                <nav id="main-nav" class="main-nav">
                                    <ul id="menu-primary-menu" class="menu">
                                        <li class="menu-item menu-item-has-children current-menu-item">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="aboutus.html">About Us</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#" class="after-sub">Services</a>
                                            <ul class="sub-menu">
                                                <li class="#"><a href="iphone-smartdevice.html"> Iphones Repair</a>
                                                </li>
                                                <li class="#"><a href="samsung-smartdevice.html"> Samsung Phone Repair</a>
                                                </li>
                                                 <li class="#"><a href="ipad.html">Ipad Repair</a></li>
                                                <li class="#"><a href="computer-repair.html">Computer Repair</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="fixed-device.html">Fixed My Device</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- /#main-nav -->
                                <!-- /#header-search -->

                                <div id="header-button">
                                    <a href="contact.html" class="fixmo-button d-inline-flex shadow bg-white big">
                                        Book a service
                                        <span class="icon icon-long-arrow-right"></span>
                                    </a>
                                </div>
                                <!-- /#header-button -->
                            </div>
                            <div class="col-md-3 des-mar">
                                <div class="wrap-right-bar">
                                    <div class="right-bar bg-color-bar">
                                        <a class="icons" href="services.html"><i class="fa fa-phone fa-lg"></i></a>
                                        <ul class="p-0">
                                            <li class="call-us"> <a href="services.html">Call Us</a> </li>
                                            <li class="number"><a href="tel:07710931305"> 077 109 313 05 </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- right-bar -->
                        </div>
                        <!-- /.wrap-inner -->
                    </div>
                    <!-- /#site-header-inner -->
                </header>
                <!-- /#site-header -->
            </div>
            <!-- #site-header-wrap -->
            <!-- Main Content -->
            <div id="main-content" class="site-main clearfix">
                <div id="content-wrap">
                    <div id="site-content" class="site-content clearfix">
                        <div id="inner-content" class="inner-content-wrap">
                            <div class="page-content">
                                <!-- Banner -->
                                <section class="fixmo-banner">
                                    <div class="container-fluid p-0">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="wrap-banner">
                                                    <img class="img-banner" src="assets/img/banner/fixed-it.jpg" alt="images">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="0"></div>
                                </section>
                                <!-- End Banner -->
       
                                <!-- Contact -->
                                <section class="row-contact">
                                    <div class="container">
                                        <div class="themesflat-spacer clearfix" data-desktop="100" data-mobile="60" data-smobile="60"></div>
                                        <div class="row">
                                            <div class="col-md-3"></div>
                                            <div class="col-md-6">
                                                <div id="contactform" class="themesflat-headings contact clearfix">
                                                    <div class="wrap-inner-small">
                                                        <h5 class="title-heading small m-0">Get in touch</h5>
                                                    </div>
                                                    <div class="wrap-inner-big">
                                                        <h2 class="title-heading big">GET A QUOTE CONTACT US TO RESOLVE YOUR PROBLEM</h2>
                                                    </div>
                                                    <div class="contact-form style-1">
                                                        <form action="enquiry.php" method="post" accept-charset="utf-8" class="form-submit comment-form wpcf7-form">
                                                            <span class="wpcf7-form-control-wrap your-name">
                                                                <input type="text" tabindex="1" id="name" name="name" value="" class="wpcf7-form-control" placeholder="Full Name" required>
                                                            </span>
                                                            <span class="wpcf7-form-control-wrap your-phone">
                                                                <input type="text" tabindex="2" id="phone" name="phone" value="" class="wpcf7-form-control" placeholder="Phone Number" required>
                                                            </span>
                                                            <span class="wpcf7-form-control-wrap your-email">
                                                                <input type="email" tabindex="3" id="email" name="email" value="" class="wpcf7-form-control" placeholder="Email Address" required>
                                                            </span>
                                                    
                                                            <span class="wpcf7-form-control-wrap your-phone">
                                                                <input type="text" tabindex="4" id="model" name="model" value="" class="wpcf7-form-control" placeholder="Model No." required>
                                                            </span>
                                                            <span class="wpcf7-form-control-wrap your-message">
                                                               <textarea name="message" id="message" tabindex="5" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" placeholder="Explain Your Issue" required ></textarea>
                                                            </span>
                                                            <span class="wrap-submit">
                                                                <button type="submit" class="submit wpcf7-form-control wpcf7-submit" id="submit" name="submit">Submit</button>
                                                            </span>
                                                        </form>
                                                    </div>                                                 
                                                </div>
                                            </div>
                                          
                                        </div>
                                       
                                    </div>
                                      <div class="themesflat-spacer clearfix" data-desktop="118" data-mobile="60"
                                            data-smobile="60"></div>
                                </section>
                                <!-- End Contact -->
                          
           </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
                </div>
            </div>
            <!-- FOOTER -->
            <footer class="row-footer">
                <div class="container-fluid p-0">
                    <div class="row">
                        <div class="container">
                            <div class="row wrap-our-footer style-1">
                                <div class="col-md-4">
                                    <div class="our-inner pl-style-1 bg-style-1">
                                        <a class="icons pt-style-1" href="tel:000232439493"><span
                                                class="icon-mobile-keyboard"></span></a>
                                        <ul class="list-info marl-23">
                                            <li class="title"><a href="tel:000232439493">Our Phone</a> </li>
                                            <li class="sub-title"><a href="tel:000232439493">077-109-313-05</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="our-inner pl-style-2 bg-style-2">
                                        <a class="icons pt-style-2" href="mailto:info@wirelessvision.com"><span
                                                class="font-size-33 icon-mail-open"></span></a>
                                        <ul class="list-info">
                                            <li class="title"> <a href="mailto:info@wirelessvision.com">Our Email</a> </li>
                                            <li class="sub-title"><a href="mailto:info@wirelessvision.com">info@wirelessvision.com</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="our-inner pl-style-3 bg-style-1">
                                        <a class="icons pt-style-3" href="contact.html"><span
                                                class="icon-location-map"></span></a>
                                        <ul class="list-info">
                                            <li class="title"> <a href="contact.html">Our Address</a> </li>
                                            <li class="sub-title"><a href="contact.html">1404 LONDON RD, SW16 4BZ</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="themesflat-spacer clearfix" data-desktop="37" data-mobile="20"
                                data-smobile="20"></div>
                            <div class="row wrap-our-footer style-2">
                                <div class="col-md-3">
                                    <div class="wrap-about">
                                        <div class="logo-footer">
                                            <a class="title-logo" href="services.html"><img
                                                    src="assets/img/logo/logo.jpg" class="padr-10 "
                                                    alt="images"></a>
                                            <p class="title-small sub-logo"></p>
                                        </div>
                                        <div class="social-footer">
                                            <ul class="list-social">
                                                <li class="item-social active">
                                                    <a href="https://www.facebook.com/wirelessvision.ltd/"> <span
                                                        ><i class="fa fa-facebook"></i></span></a>
                                                </li>
                                                <li class="item-social">
                                                    <a href="https://twitter.com/"> <span><i
                                                                class="fa fa-twitter-square"></i></span></a>
                                                </li>
                                                <li class="item-social">
                                                    <a href="https://www.instagram.com/"> <span
                                                        ><i class="fa fa-instagram"></i></span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="wrap-heading-footer">
                                        <h2 class="title-heading big font-size-30 text-white">Services</h2>
                                    </div>
                                    <div class="wrap-sub-footer">
                                        <ul class="list-sub">
                                            <li class="title-sub"><a class="title-small" href="iphone-smartdevice.html">Smart Phones Repair</a></li>
                                            <li class="title-sub"><a class="title-small" href="ipad.html">Ipad Repair</a>
                                            <li class="title-sub"><a class="title-small" href="ipad.html">Computer Repairs</a></li>                
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="wrap-heading-footer style-1">
                                        <h2 class="title-heading big font-size-30 text-white">Useful Links</h2>
                                    </div>
                                    <div class="wrap-sub-footer style-1">
                                        <ul class="list-sub">
                                            <li class="title-sub"><a class="title-small" href="index.html">Home</a></li>
                                            <li class="title-sub"><a class="title-small" href="aboutus.html">About Us</a></li>
                                            <li class="title-sub"><a class="title-small" href="ipad.html">Our Services</a></li>
                                            <li class="title-sub"><a class="title-small" href="fixed-device.html">Fixed My Device</a></li>
                                            <li class="title-sub"><a class="title-small" href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                 
                                </div>
                            </div>
                            <div class="themesflat-spacer clearfix" data-desktop="40" data-mobile="20"
                                data-smobile="20"></div>
                        </div>
                        <div class="container">
                            <div class="wrap-end-footer">
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <div class="left-footer-end">
                                            <p class="title-small"><a href="index.html">© Wireless Vision &nbsp;2022</a> |
                                                All Rights Reserved</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END FOOTER -->
        </div>
        <!-- /#page -->
    </div>
    <!-- /#wrapper -->
    <a id="scroll-top"></a>

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery-validate.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>