<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/colors/color1.css" id="colors">
    <link rel="shortcut icon" href="assets/img/logo/Thumbnail.png">
    <title>Wireless Vision – Smartphone, Tablet & Computer Repair </title>
</head>

<body class="header-fixed page no-sidebar header-style-1 topbar-style-1 menu-has-search">

    <!-- Preloader -->

    <div id="wrapper">
        <div id="page" class="clearfix">
            <!-- Header Wrap -->
            <div id="site-header-wrap">
                <!-- Header -->
                <header id="site-header">
                    <div id="site-header-inner" class="container-fluid p-0">
                        <div class="wrap-inner clearfix row">
                            <div class="col-md-3 max-logo">
                                <div id="site-logo" class="clearfix">
                                    <div class="bg-color-logo wrap-logo m-0">
                                        <div id="site-log-inner" class="wrap-inner-logo">
                                            <a class="title-logo" href="index.html"><img src="assets/img/logo/logo.jpg" class="padr-10 " alt="images">Fixmo</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /#site-logo -->
                            <!-- /.mobile-button -->
                            <div class="mobile-button">
                                <span></span>
                            </div>
                            <div id="load-reject" class="col-md-6">
                                <nav id="main-nav" class="main-nav">
                                    <ul id="menu-primary-menu" class="menu">
                                        <li class="menu-item menu-item-has-children">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="aboutus.html" class="after-sub">About Us</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="aboutus.html" class="after-sub">About Us</a></li>
                                                <li class="menu-item current-item"><a href="history.html">History</a></li>
                                                <li class="menu-item"><a href="pricelist.html">Price List</a></li>
                                                <li class="menu-item"><a href="testimonials.html">Testimonials</a></li>
                                                <li class="menu-item"><a href="team.html">Team</a></li>
                                                <li class="menu-item"><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#" class="after-sub">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blogstandard.html">Blog Standard</a></li>
                                                <li class="menu-item"><a href="blogdetails.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- /#main-nav -->

                                <div id="header-search">
                                    <a href="#" class="header-search-icon">
                                        <span class="search-icon icon-search"></span>
                                    </a>

                                    <form role="search" method="get" class="header-search-form" action="#">
                                        <label class="screen-reader-text">Search for:</label>
                                        <input type="text" value="" name="s" class="header-search-field" placeholder="Search...">
                                        <button type="submit" class="header-search-submit" title="Search"><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                                <!-- /#header-search -->

                                <div id="header-button">
                                    <a href="contact.html" class="fixmo-button d-inline-flex shadow bg-white big">
                                        Book a service
                                        <span class="icon icon-long-arrow-right"></span>
                                    </a>
                                </div>
                                <!-- /#header-button -->
                            </div>
                            <div class="col-md-3 des-mar">
                                <div class="wrap-right-bar">
                                    <div class="right-bar bg-color-bar">
                                        <a class="icons" href="services.html"><i class="fa fa-phone fa-lg"></i></a>
                                        <ul class="p-0">
                                            <li class="call-us"> <a href="services.html">Call Us</a> </li>
                                            <li class="number"><a href="tel:07710931305"> 077 109 313 05 </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- right-bar -->
                        </div>
                        <!-- /.wrap-inner -->
                    </div>
                    <!-- /#site-header-inner -->
                </header>
                <!-- /#site-header -->
            </div>
            <!-- #site-header-wrap -->
            <!-- Main Content -->
            <div id="main-content" class="site-main clearfix">
                <div id="content-wrap">
                    <div id="site-content" class="site-content clearfix">
                        <div id="inner-content" class="inner-content-wrap">
                            <div class="page-content">
                                <!-- Banner -->
                                <section class="fixmo-banner">
                                    <div class="container-fluid p-0">
                                        <div class="row m-0 wrap-height">
                                            <div class="col-md-5 col-left-banner-all">
                                                <div class="wrap-banner-left wrap-page">
                                                    <div class="name-page">
                                                        <h2 class="title-heading big text-white">History</h2>
                                                        <p class="name title-small mb-0"><a class="name title-small space" href="index.html">Home</a> History</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-right-banner-all">
                                                <div class="wrap-banner-right">
                                                    <img class="img-banner" src="assets/img/banner/banner-370.jpg" alt="images">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="themesflat-spacer clearfix" data-desktop="60" data-mobile="60" data-smobile="60"></div>
                                </section>
                                <!-- End Banner -->
                                <!-- Group-1 -->
                                <section class="row-group-history">
                                    <div class="container">
                                        <div class="row row-group">
                                            <div class="col-md-6">
                                                <div class="themesflat-spacer clearfix" data-desktop="90" data-mobile="30" data-smobile="30"></div>
                                                <div class="themesflat-headings style-1 clearfix wow fadeInDown " data-wow-delay="0ms" data-wow-duration="1500ms">
                                                    <div class="wrap-inner-small">
                                                        <h5 class="title-heading small marb-20">Why Choose Us</h5>
                                                    </div>
                                                    <div class="wrap-inner-big">
                                                        <h2 class="title-heading big">Let's make something great</h2>
                                                        <p class="title-small marl-5"></p>
                                                    </div>
                                                </div>
                                                <div class="d-flex flex-wrap position-relative">
                                                    <ul class="list-check style-2 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                                        <li class="item-check-style-1">
                                                            <p class="title-small text-color-052336">Fempor invidunt ut labore et dolore magna aliquyam erat</p>
                                                        </li>
                                                        <li class="item-check-style-1">
                                                            <p class="title-small text-color-052336">Ded diam voluptua. At vero eos et accusam et</p>
                                                        </li>
                                                        <li class="item-check-style-1">
                                                            <p class="title-small text-color-052336">Dempor invidunt ut labore et dolore magna aliquyam erat</p>
                                                        </li>
                                                        <li class="item-check-style-1">
                                                            <p class="title-small text-color-052336">Fempor invidunt ut labore et dolore magna aliquyam erat</p>
                                                        </li>
                                                        <li class="item-check-style-1">
                                                            <p class="title-small text-color-052336">Ded diam voluptua. At vero eos et accusam et</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6 wrap-img wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                                                <div class="themesflat-spacer clearfix" data-desktop="60" data-mobile="60" data-smobile="60"></div>
                                                <img src="assets/img/group/protfolio-6.jpg" alt="images">
                                            </div>
                                        </div>
                                        <div class="themesflat-spacer clearfix" data-desktop="90" data-mobile="20" data-smobile="60"></div>
                                    </div>
                                </section>
                                <!-- End Group 1 -->
                                <!-- Group 2 -->
                                <section class="row-group-history part-2">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="themesflat-spacer clearfix" data-desktop="128" data-mobile="60" data-smobile="60"></div>
                                                <div class="themesflat-headings style-1 clearfix">
                                                    <div class="wrap-inner-big">
                                                        <h2 class="title-heading teko-light text-center text-white">Computer Repair is dedicated to providing the best customer service and computer repair available to you. </h2>
                                                    </div>
                                                </div>
                                                <div class="themesflat-spacer clearfix" data-desktop="12" data-mobile="20" data-smobile="20"></div>
                                                <div class="frame-button text-center">
                                                    <a href="contact.html" class="fixmo-button d-inline-flex shadow bg-red big">
                                                        Book a service
                                                        <span class="icon icon-long-arrow-right"></span>
                                                    </a>
                                                </div>
                                                <div class="themesflat-spacer clearfix" data-desktop="125" data-mobile="60" data-smobile="60"></div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- End Group 2 -->
                                <!-- Group-3 -->
                                <section class="row-group-history part-3">
                                    <div class="container">
                                        <div class="row row-group">
                                            <div class="col-md-6 wrap-img wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                                <div class="themesflat-spacer clearfix" data-desktop="121" data-mobile="60" data-smobile="60"></div>
                                                <img src="assets/img/group/protfolio5-573x519.jpg" alt="images">
                                            </div>
                                            <div class="col-md-6">
                                                <div class="themesflat-spacer clearfix" data-desktop="175" data-mobile="60" data-smobile="60"></div>
                                                <div class="wrap-sub-history">
                                                    <div class="themesflat-headings style-1 clearfix wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                                                        <div class="wrap-inner-small">
                                                            <h5 class="title-heading small marb-20">Why Choose Us</h5>
                                                        </div>
                                                        <div class="wrap-inner-big">
                                                            <h2 class="title-heading big">We Combine with <br> Business Ideas</h2>
                                                            <p class="title-small ml-1"></p>
                                                        </div>
                                                    </div>
                                                    <div class="p-0">
                                                        <div class="device-frame wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                                            <div class="row-title position-relative p-0">
                                                                <ul class="list-check style-2 pad-style-1">
                                                                    <li class="item-check-style-1">
                                                                        <p class="title-small text-color-052336">Mattis dictum nunc </p>
                                                                    </li>
                                                                    <li class="item-check-style-1">
                                                                        <p class="title-small text-color-052336">Malesuada dictum neque </p>
                                                                    </li>
                                                                    <li class="item-check-style-1">
                                                                        <p class="title-small text-color-052336">Tempor commodo </p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="row-title position-relative p-0">
                                                                <ul class="list-check style-2 pad-style-2">
                                                                    <li class="item-check-style-1">
                                                                        <p class="title-small text-color-052336">Mattis dictum nunc </p>
                                                                    </li>
                                                                    <li class="item-check-style-1">
                                                                        <p class="title-small text-color-052336">Malesuada dictum neque </p>
                                                                    </li>
                                                                    <li class="item-check-style-1">
                                                                        <p class="title-small text-color-052336">Tempor commodo </p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="themesflat-spacer clearfix" data-desktop="110" data-mobile="20" data-smobile="20"></div>
                                    </div>
                                </section>
                                <!-- End Group 3 -->
                                <!-- GROUP 2 -->
                                <section class="row-group-2">
                                    <div class="wrap-testimonial bg-style-color-1">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="themesflat-spacer clearfix" data-desktop="116" data-mobile="60" data-smobile="60"></div>
                                                    <div class="themesflat-headings style-1 text-center clearfix wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
                                                        <div class="wrap-inner-small">
                                                            <h5 class="title-heading small text-color-FF4E4E">Client Testimonials</h5>
                                                        </div>
                                                        <div class="wrap-inner-big">
                                                            <h2 class="title-heading big">What our clients say </h2>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="themesflat-spacer clearfix" data-desktop="41" data-mobile="60" data-smobile="60"></div>
                                                    <div class="container">
                                                        <div class="themesflat-carousel-box-style-3 clearfix" data-gap="30" data-column="2" data-column2="2" data-column3="1" data-auto="false">
                                                            <div class="owl-carousel owl-theme wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                                                <div class="themesflat-testimonials style-2 align-center clearfix">
                                                                    <div class="wrap-testimonials staff-1 background-color-white">
                                                                        <div class="testimonials-item ">
                                                                            <div class="testimonials-img">
                                                                                <img src="assets/img/group/staff-box1@2x.png" alt="Image" class="img">
                                                                            </div>
                                                                            <div class="testimonials-heading">
                                                                                <p class="heading-name">Eugene Freeman</p>
                                                                                <p class="heading-woker">Tincidunt</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="testimonials-sub-title">
                                                                            <p>

                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- /themesflat-testimonials -->
                                                                <div class="themesflat-testimonials style-2 align-center clearfix">
                                                                    <div class="wrap-testimonials background-color-white">
                                                                        <div class="testimonials-item">
                                                                            <div class="testimonials-img">
                                                                                <img src="assets/img/group/staff-box2@2x.png" alt="Image" class="img">
                                                                            </div>
                                                                            <div class="testimonials-heading padl-30">
                                                                                <p class="heading-name">Kelly Coleman</p>
                                                                                <p class="heading-woker">Nulla nec</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="testimonials-sub-title">
                                                                            <p></p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- /themesflat-testimonials -->
                                                                <div class="themesflat-testimonials style-2 align-center clearfix">
                                                                    <div class="wrap-testimonials staff-1 background-color-white">
                                                                        <div class="testimonials-item ">
                                                                            <div class="testimonials-img">
                                                                                <img src="assets/img/group/staff-box1@2x.png" alt="Image" class="img">
                                                                            </div>
                                                                            <div class="testimonials-heading">
                                                                                <p class="heading-name">Eugene Freeman</p>
                                                                                <p class="heading-woker">Tincidunt</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="testimonials-sub-title">
                                                                            <p></p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- /themesflat-testimonials -->
                                                                <div class="themesflat-testimonials style-2 align-center clearfix">
                                                                    <div class="wrap-testimonials background-color-white">
                                                                        <div class="testimonials-item">
                                                                            <div class="testimonials-img">
                                                                                <img src="assets/img/group/staff-box2@2x.png" alt="Image" class="img">
                                                                            </div>
                                                                            <div class="testimonials-heading padl-30">
                                                                                <p class="heading-name">Kelly Coleman</p>
                                                                                <p class="heading-woker">Nulla nec</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="testimonials-sub-title">
                                                                            <p></p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- /themesflat-testimonials -->
                                                            </div>
                                                        </div>
                                                        <!-- /.themesflat-carousel-box -->
                                                        <div class="themesflat-spacer clearfix" data-desktop="186" data-mobile="100" data-smobile="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- END GROUP 2 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- FOOTER -->
            <footer class="row-footer">
                <div class="container-fluid p-0">
                    <div class="row">
                        <div class="container">
                            <div class="row wrap-our-footer style-1">
                                <div class="col-md-4">
                                    <div class="our-inner pl-style-1 bg-style-1">
                                        <a class="icons pt-style-1" href="tel:000232439493"><span class="icon-mobile-keyboard"></span></a>
                                        <ul class="list-info marl-23">
                                            <li class="title"><a href="tel:000232439493">Our Phone</a> </li>
                                            <li class="sub-title"><a href="tel:000232439493">077-109-313-05</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="our-inner pl-style-2 bg-style-2">
                                        <a class="icons pt-style-2" href="mailto:info@wirelessvision.com"><span class="font-size-33 icon-mail-open"></span></a>
                                        <ul class="list-info">
                                            <li class="title"> <a href="mailto:info@wirelessvision.com">Our Email</a> </li>
                                            <li class="sub-title"><a href="mailto:info@wirelessvision.com">info@wirelessvision.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="our-inner pl-style-3 bg-style-1">
                                        <a class="icons pt-style-3" href="contact.html"><span class="icon-location-map"></span></a>
                                        <ul class="list-info">
                                            <li class="title"> <a href="contact.html">Our Address</a> </li>
                                            <li class="sub-title"><a href="contact.html">1404 LONDON RD, SW16 4BZ</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="themesflat-spacer clearfix" data-desktop="37" data-mobile="20" data-smobile="20"></div>
                            <div class="row wrap-our-footer style-2">
                                <div class="col-md-3">
                                    <div class="wrap-about">
                                        <div class="logo-footer">
                                            <a class="title-logo" href="services.html"><img src="assets/img/logo/logo.jpg" class="padr-10 " alt="images">Fixmo</a>
                                            <p class="title-small sub-logo"> </p>
                                        </div>
                                        <div class="social-footer">
                                            <ul class="list-social">
                                                <li class="item-social">
                                                    <a href="https://www.facebook.com/wirelessvision.ltd/"> <span class="icon-facebook"></span></a>
                                                </li>
                                                <li class="item-social">
                                                    <a href="https://twitter.com/"> <span class="icon-twitter"></span></a>
                                                </li>
                                                <li class="item-social">
                                                    <a href="https://www.google.com/"> <span class="icon-google"></span></a>
                                                </li>
                                                <li class="item-social">
                                                    <a href="https://www.linkedin.com/"> <span class="icon-linkedin-square"></span></a>
                                                </li>
                                                <li class="item-social">
                                                    <a href="https://www.pinterest.com/"> <span class="icon-pinterest"></span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="wrap-heading-footer">
                                        <h2 class="title-heading big font-size-30 text-white">Services</h2>
                                    </div>
                                    <div class="wrap-sub-footer">
                                        <ul class="list-sub">
                                            <li class="title-sub"><a class="title-small" href="aboutus.html">Conditions</a></li>
                                            <li class="title-sub"><a class="title-small" href="history.html">Terms of Use</a></li>
                                            <li class="title-sub"><a class="title-small" href="services.html">Our Services</a></li>
                                            <li class="title-sub"><a class="title-small" href="blogstandard.html">New Guests List</a></li>
                                            <li class="title-sub"><a class="title-small" href="team.html">The Team List</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="wrap-heading-footer style-1">
                                        <h2 class="title-heading big font-size-30 text-white">Useful Links</h2>
                                    </div>
                                    <div class="wrap-sub-footer style-1">
                                        <ul class="list-sub">
                                            <li class="title-sub"><a class="title-small" href="aboutus.html">Conditions</a></li>
                                            <li class="title-sub"><a class="title-small" href="history.html">Terms of Use</a></li>
                                            <li class="title-sub"><a class="title-small" href="services.html">Our Services</a></li>
                                            <li class="title-sub"><a class="title-small" href="blogstandard.html">New Guests List</a></li>
                                            <li class="title-sub"><a class="title-small" href="team.html">The Team List</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="wrap-heading-footer style-1">
                                        <h2 class="title-heading big font-size-30 text-white">Subscribe</h2>
                                        <p class="title-small">Get the latest updates via email. Any time you may unsubscribe</p>
                                        <form action="#" method="post" class="form-mailchimp">
                                            <div class="inner-input">
                                                <input type="email" class="mailchimp" placeholder="Email">
                                            </div>
                                            <div class="inner-button">
                                                <button type="submit" class=" fixmo-button bg-red btn-mailchimp">Subscribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="themesflat-spacer clearfix" data-desktop="40" data-mobile="20" data-smobile="20"></div>
                        </div>
                        <div class="container">
                            <div class="wrap-end-footer">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="left-footer-end">
                                            <p class="title-small"><a href="index.html">© Themesflat &nbsp;2021</a> | All Rights Reserved</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="right-footer-end">
                                            <a class="title-small line" href="history.html">History</a>
                                            <a class="title-small line" href="pricelist.html">Price</a>
                                            <a class="title-small line" href="team.html">Team</a>
                                            <a class="title-small" href="faq.html">Faq</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END FOOTER -->
        </div>
        <!-- /#page -->
    </div>
    <!-- /#wrapper -->
    <a id="scroll-top"></a>

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>