<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/colors/color1.css" id="colors">
    <link rel="shortcut icon" href="assets/img/logo/Thumbnail.png">
    <!--Font awsome-->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

    <title>Wireless Vision</title>
</head>

<body class="header-fixed page no-sidebar header-style-1 topbar-style-1 menu-has-search counter-scroll">

    <!-- Preloader -->

    <div id="wrapper" class="animsition">
        <div id="page" class="clearfix">
            <!-- Header Wrap -->
            <div id="site-header-wrap">
                <!-- Header -->
                <header id="site-header">
                    <div id="site-header-inner" class="container-fluid p-0">
                        <div class="wrap-inner clearfix row">
                            <div class="col-md-3 max-logo">
                                <div id="site-logo" class="clearfix">
                                    <div class="bg-color-logo wrap-logo m-0">
                                        <div id="site-log-inner" class="wrap-inner-logo">
                                            <a class="title-logo" href="index.html"><img src="assets/img/logo/logo.jpg"
                                                    class="padr-10 " alt="images"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /#site-logo -->
                            <div class="mobile-button">
                                <span></span>
                            </div><!-- /.mobile-button -->
                            <div id="load-reject" class="col-md-6">
                                <nav id="main-nav" class="main-nav">
                                    <ul id="menu-primary-menu" class="menu">
                                        <li class="menu-item menu-item-has-children current-menu-item">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="aboutus.html">About Us</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#" class="after-sub">Services</a>
                                            <ul class="sub-menu">
                                                <li class="#"><a href="iphone-smartdevice.html"> Iphones Repair</a>
                                                </li>
                                                <li class="#"><a href="samsung-smartdevice.html"> Samsung Phone
                                                        Repair</a>
                                                </li>
                                                <li class="#"><a href="ipad.html">Ipad Repair</a></li>
                                                <li class="#"><a href="computer-repair.html">Computer Repair</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="fixed-device.html">Fixed My Device</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- /#main-nav -->
                                <!-- /#header-search -->

                                <div id="header-button">
                                    <a href="contact.html" class="fixmo-button d-inline-flex shadow bg-white big">
                                        Book a service
                                        <span class="icon icon-long-arrow-right"></span>
                                    </a>
                                </div>
                                <!-- /#header-button -->
                            </div>
                            <div class="col-md-3 des-mar">
                                <div class="wrap-right-bar">
                                    <div class="right-bar bg-color-bar">
                                        <a class="icons" href="services.html"><i class="fa fa-phone fa-lg"></i></a>
                                        <ul class="p-0">
                                            <li class="call-us"> <a href="services.html">Call Us</a> </li>
                                            <li class="number"><a href="tel:07710931305"> 077 109 313 05 </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- right-bar -->
                        </div>
                        <!-- /.wrap-inner -->
                    </div>
                    <!-- /#site-header-inner -->
                </header>
                <!-- /#site-header -->
            </div>
            <!-- #site-header-wrap -->
            <!-- Main Content -->
            <div id="main-content" class="site-main clearfix">
                <div id="content-wrap">
                    <div id="site-content" class="site-content clearfix">
                        <div id="inner-content" class="inner-content-wrap">
                            <div class="page-content">
                                <!-- Banner -->
                                <section class="fixmo-banner">
                                    <div class="container-fluid p-0">
                                        <div class="row m-0 wrap-height">
                                            <div class="col-md-5 col-left-banner">
                                                <div class="wrap-banner-left">
                                                    <img class="img-banner" src="assets/img/banner/banner-left.jpg"
                                                        alt="images">
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-right-banner">
                                                <div class="wrap-banner-right">
                                                    <img class="img-banner" src="assets/img/banner/banner-right-1.jpg"
                                                        alt="images">
                                                </div>
                                            </div>
                                            <div class="wrap-banner-title wow fadeInUp" data-wow-duration="1s"
                                                data-wow-delay="1s">
                                                <div class="frame-title">
                                                    <h5 class="title-heading small">WELCOME TO WIRELESS VISION</h5>
                                                    <h1 class="title-heading big">Your touch screen is not working?</h1>
                                                    <h6 class="title-small">We specialises in offering an express repair
                                                        service for smartphones, Ipad along with a wide range of
                                                        mobile accessories and refurbished devices. </h6>
                                                </div>
                                                <div class="frame-button">
                                                    <a id="myBtn" class="fixmo-button d-inline-flex shadow bg-red big">
                                                        Book a service
                                                        <span class="icon icon-long-arrow-right"></span>
                                                    </a>
                                                </div>
                                                <div id="myModal" class="modal">

                                                    <!-- Modal content -->
                                                    <div class="modal-content">
                                                        <span class="close">&times;</span>
                                                        <div class="contact-form style-1">
                                                            <form action="enquiry.php" method="post"
                                                                accept-charset="utf-8"
                                                                class="form-submit comment-form wpcf7-form">
                                                                <span class="wpcf7-form-control-wrap your-name">
                                                                    <input type="text" tabindex="1" id="name"
                                                                        name="name" value="" class="wpcf7-form-control"
                                                                        placeholder="Full Name" required>
                                                                </span>
                                                                <span class="wpcf7-form-control-wrap your-phone">
                                                                    <input type="text" tabindex="2" id="phone"
                                                                        name="phone" value="" class="wpcf7-form-control"
                                                                        placeholder="Phone Number" required>
                                                                </span>
                                                                <span class="wpcf7-form-control-wrap your-email">
                                                                    <input type="email" tabindex="3" id="email"
                                                                        name="email" value="" class="wpcf7-form-control"
                                                                        placeholder="Email Address" required>
                                                                </span>
                                                                <span class="wpcf7-form-control-wrap your-subject">
                                                                    <input type="text" tabindex="4" id="subject"
                                                                        name="subject" value=""
                                                                        class="wpcf7-form-control"
                                                                        placeholder="Model No. (with device name)"
                                                                        required>
                                                                </span>
                                                                <span class="wpcf7-form-control-wrap your-message">
                                                                    <textarea name="message" id="message" tabindex="5"
                                                                        cols="40" rows="10"
                                                                        class="wpcf7-form-control wpcf7-textarea"
                                                                        placeholder="Explain Your Issue"
                                                                        required></textarea>
                                                                </span>
                                                                <span class="wrap-submit">
                                                                    <button type="submit"
                                                                        class="submit wpcf7-form-control wpcf7-submit"
                                                                        id="submit" name="submit">Send Message</button>
                                                                </span>
                                                            </form>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="themesflat-spacer clearfix" data-desktop="60" data-mobile="200"
                                        data-smobile="60"></div>
                                </section>
                                <!-- End Banner -->
                                <!-- SERVICES -->
                                <section class="row-services">
                                    <div class="container par-ser">
                                        <div class="row mr-0 wow rollIn">
                                            <div class="col-md-12 pr-0 wow fadeInDown center">
                                                <div class="themesflat-headings style-1 text-center clearfix">
                                                    <div class="wrap-inner-small">
                                                        <h5 class="title-heading small">Why Choose Us</h5>
                                                    </div>
                                                    <div class="wrap-inner-big">
                                                        <h2 class="title-heading big">Experts Trusted Us</h2>
                                                    </div>
                                                </div>
                                                <!-- /.row -->
                                            </div>
                                            <!-- /.container -->
                                        </div>
                                        <div class="themesflat-spacer clearfix" data-desktop="16" data-mobile="0"
                                            data-smobile="0"></div>
                                        <div class="row wrap-row-services">
                                            <div class="col-md-4">
                                                <div class="themesflat-image-box style-1 has-icon icon-right w65 clearfix wow fadeInUp"
                                                    data-wow-delay="0ms" data-wow-duration="1500ms">
                                                    <div class="image-box-item clearfix">
                                                        <div class="inner">
                                                            <div class="thumb data-effect-item">
                                                                <img src="assets/img/services/service-1.jpg"
                                                                    alt="Image">
                                                                <div class="overlay-effect bg-color-accent"></div>
                                                            </div>
                                                            <div class="text-wrap">
                                                                <div class="row m-0">
                                                                    <div class="col-md-3">
                                                                        <div class="icon">
                                                                            <span class="icon-phonendoscope"></span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-9">
                                                                        <div class="title">
                                                                            <h4 class="title-heading big"><a
                                                                                    href="iphone-smartdevice.html">Mobie
                                                                                    Repair</a>
                                                                            </h4>
                                                                            <p class="title-small mb-0">Lorem ipsum
                                                                                dolor sit amet, consectetur adipiscing
                                                                                elit. Duis at est id leo</p>
                                                                        </div>
                                                                        <div class="frame-button">
                                                                            <a href="iphone-smartdevice.html"
                                                                                class="fixmo-button  btn-font-1">
                                                                                Read More
                                                                                <span class="icon"><i
                                                                                        class="fa fa-arrow-right"></i></span>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /.themesflat-image-box -->
                                            </div>
                                            <div class="col-md-4">
                                                <div class="themesflat-image-box style-1 has-icon icon-right w65 clearfix wow fadeInUp"
                                                    data-wow-delay="300ms" data-wow-duration="1500ms">
                                                    <div class="image-box-item clearfix">
                                                        <div class="inner">
                                                            <div class="thumb data-effect-item owl-2">
                                                                <img src="assets/img/services/service-2.jpg"
                                                                    alt="Image">
                                                                <div class="overlay-effect bg-color-accent"></div>
                                                            </div>
                                                            <div class="text-wrap">
                                                                <div class="row m-0">
                                                                    <div class="col-md-3">
                                                                        <div class="icon owl-2">
                                                                            <span class="icon-smartphone-broken"></span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-9">
                                                                        <div class="title">
                                                                            <h4 class="title-heading big"><a
                                                                                    href="ipad.html">Ipad
                                                                                    Repair</a>
                                                                            </h4>
                                                                            <p class="title-small mb-0">Lorem ipsum
                                                                                dolor sit amet, consectetur adipiscing
                                                                                elit. Duis at est id leo</p>
                                                                        </div>
                                                                        <div class="frame-button">
                                                                            <a href="ipad.html"
                                                                                class="fixmo-button  btn-font-1">
                                                                                Read More
                                                                                <span class="icon"><i
                                                                                        class="fa fa-arrow-right"></i></span>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /.themesflat-image-box -->
                                            </div>
                                            <div class="col-md-4">
                                                <div class="themesflat-image-box style-1 has-icon icon-right w65 clearfix wow fadeInUp"
                                                    data-wow-delay="600ms" data-wow-duration="1500ms">
                                                    <div class="image-box-item clearfix">
                                                        <div class="inner">
                                                            <div class="thumb data-effect-item owl-3">
                                                                <img src="assets/img/services/service-3.jpg"
                                                                    alt="Image">
                                                                <div class="overlay-effect bg-color-accent"></div>
                                                            </div>
                                                            <div class="text-wrap">
                                                                <div class="row m-0">
                                                                    <div class="col-md-3">
                                                                        <div class="icon owl-3">
                                                                            <span class="icon-laptop-technology"></span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-9">
                                                                        <div class="title owl-3">
                                                                            <h4 class="title-heading big"><a
                                                                                    href="computer-repair.html">Laptop
                                                                                    Repair</a></h4>
                                                                            <p class="title-small mb-0">Lorem ipsum
                                                                                dolor sit amet, consectetur adipiscing
                                                                                elit. Duis at est id leo</p>
                                                                        </div>
                                                                        <div class="frame-button">
                                                                            <a href="#"
                                                                                class="fixmo-button  btn-font-1">
                                                                                Read More
                                                                                <span class="icon"><i
                                                                                        class="fa fa-arrow-right"></i></span>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /.themesflat-image-box -->
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- END SERVICES -->
                                <!-- ABOUT US -->
                                <section class="row-aboutus">
                                    <div class="container-fluid p-0">
                                        <div class="row">
                                            <div class="col-md-8 left-about parallax parallax-1">
                                            </div>
                                            <div class="col-md-4 right-about">
                                                <img src="assets/img/about-us/about-mask.png" alt="images">
                                            </div>
                                            <div class="wrap-about-title wow fadeInRight">
                                                <div class="frame-title">
                                                    <h2 class="title-heading big text-white">We Fix All Devices All
                                                        Problems</h2>
                                                    <h6 class="title-small text-white">Damaged mobile devices bring
                                                        productivity to a standstill. Keep your employees well-connected
                                                        and your workforce running like a well-oiled machine by letting
                                                        Repair & Tech work its magic on your organisation’s mobile
                                                        devices. We already offer our comprehensive service to several
                                                        businesses and would be glad to do the same for yours.</h6>
                                                </div>
                                                <div class="frame-title-row">
                                                    <div class="container-fluid p-0">
                                                        <div class="device-frame">
                                                            <div class="row-title">
                                                                <a href="services.html">
                                                                    <h3 class="title-heading big text-white"> </h3>
                                                                </a>
                                                                <p class="title-small text-white"> </p>
                                                            </div>
                                                            <div class="row-title">
                                                                <a href="services.html">
                                                                    <h3 class="title-heading big text-white"> </h3>
                                                                </a>
                                                                <p class="title-small text-white"> </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="frame-button">
                                                    <a href="contact.html#contactform"
                                                        class="fixmo-button d-inline-flex shadow bg-red big-2">
                                                        Get A Quote
                                                        <span class="icon icon-long-arrow-right"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- END ABOUT US -->

                                <!-- About -->
                                <section class="flat-row flat-about2">
                                    <div class="container">
                                        <div class="themesflat-headings style-1 text-center clearfix">
                                            <div class="wrap-inner-small">
                                                <h5 class="title-heading small">Our Services</h5>
                                            </div>
                                            <div class="wrap-inner-big">
                                                <h2 class="title-heading big mart-22">We Fix All Devices, All Problems
                                                </h2>
                                            </div>
                                        </div>
                                        <div class="themesflat-spacer clearfix" data-desktop="27" data-mobile="27"
                                            data-smobile="27"></div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="flat-tabs about-us" data-effect="fadeIn">
                                                    <ul class="menu-tab">
                                                        <li class="active">
                                                            <div
                                                                class="themesflat-icon-box style-1 has-icon icon-right w65 clearfix">
                                                                <div class="icon-box-item clearfix">
                                                                    <div class="inner">
                                                                        <div class="thumb data-effect-item style-2">
                                                                            <img src="./assets/icon/screen-replace.png"
                                                                                alt="">
                                                                        </div>
                                                                        <div class="text-wrap">
                                                                            <h3 class="title-icon">Screen Replacement
                                                                            </h3>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div
                                                                class="themesflat-icon-box style-1 has-icon icon-right w65 clearfix">
                                                                <div class="icon-box-item clearfix">
                                                                    <div class="inner">
                                                                        <div class="thumb data-effect-item style-2">
                                                                            <img src="./assets/icon/battery.png" alt="">
                                                                        </div>
                                                                        <div class="text-wrap">
                                                                            <h3 class="title-icon">Battery Replacement
                                                                            </h3>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- /.themesflat-icon-box -->

                                                        </li>
                                                        <li>
                                                            <div
                                                                class="themesflat-icon-box style-1 has-icon icon-right w65 clearfix">
                                                                <div class="icon-box-item clearfix">
                                                                    <div class="inner">
                                                                        <div class="thumb data-effect-item style-2 ">
                                                                            <img src="./assets/icon/audio.png" alt="">
                                                                        </div>
                                                                        <div class="text-wrap">
                                                                            <h3 class="title-icon">Audio Jack Service
                                                                            </h3>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </li>
                                                        <li>
                                                            <div
                                                                class="themesflat-icon-box style-1 has-icon icon-right w65 clearfix">
                                                                <div class="icon-box-item clearfix">
                                                                    <div class="inner">
                                                                        <div class="thumb data-effect-item style-2">
                                                                            <img src="./assets/icon/loud-speaker.png"
                                                                                alt="">
                                                                        </div>
                                                                        <div class="text-wrap">
                                                                            <h3 class="title-icon">Loudspeaker Service
                                                                            </h3>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- /.themesflat-icon-box -->

                                                        </li>
                                                        <li>
                                                            <div
                                                                class="themesflat-icon-box style-1 has-icon icon-right w65 clearfix">
                                                                <div class="icon-box-item clearfix">
                                                                    <div class="inner">
                                                                        <div class="thumb data-effect-item style-2">
                                                                            <img src="./assets/icon/micro-phone.png"
                                                                                alt="">
                                                                        </div>
                                                                        <div class="text-wrap">
                                                                            <h3 class="title-icon">Microphone Service
                                                                            </h3>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>

                                                        <li>
                                                            <div
                                                                class="themesflat-icon-box style-1 has-icon icon-right w65 clearfix">
                                                                <div class="icon-box-item clearfix">
                                                                    <div class="inner">
                                                                        <div class="thumb data-effect-item style-2">
                                                                            <img src="./assets/icon/button.png" alt="">

                                                                        </div>
                                                                        <div class="text-wrap">
                                                                            <h3 class="title-icon">Damaged Button</h3>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>

                                                        <li>
                                                            <div
                                                                class="themesflat-icon-box style-1 has-icon icon-right w65 clearfix">
                                                                <div class="icon-box-item clearfix">
                                                                    <div class="inner">
                                                                        <div class="thumb data-effect-item style-2">
                                                                            <img src="./assets/icon/temp.png" alt="">
                                                                        </div>
                                                                        <div class="text-wrap">
                                                                            <h3 class="title-icon">Phone Overheating
                                                                            </h3>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>

                                                        <li>
                                                            <div
                                                                class="themesflat-icon-box style-1 has-icon icon-right w65 clearfix">
                                                                <div class="icon-box-item clearfix">
                                                                    <div class="inner">
                                                                        <div class="thumb data-effect-item style-2">
                                                                            <img src="./assets/icon/charging.png"
                                                                                alt="">
                                                                        </div>
                                                                        <div class="text-wrap">
                                                                            <h3 class="title-icon">Charging Issue</h3>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>

                                                        <li>
                                                            <div
                                                                class="themesflat-icon-box style-1 has-icon icon-right w65 clearfix">
                                                                <div class="icon-box-item clearfix">
                                                                    <div class="inner">
                                                                        <div class="thumb data-effect-item style-2">
                                                                            <img src="./assets/icon/drop.png" alt="">
                                                                        </div>
                                                                        <div class="text-wrap">
                                                                            <h3 class="title-icon">Water Damage</h3>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>

                                                        <li>
                                                            <div
                                                                class="themesflat-icon-box style-1 has-icon icon-right w65 clearfix">
                                                                <div class="icon-box-item clearfix">
                                                                    <div class="inner">
                                                                        <div class="thumb data-effect-item style-2">
                                                                            <img src="./assets/icon/laptop.png" alt="">
                                                                        </div>
                                                                        <div class="text-wrap">
                                                                            <h3 class="title-icon">Laptop Service</h3>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <!-- /.menu-tab -->

                                                    <!-- /.content-tab -->
                                                </div>
                                                <!-- /.flat-tabs -->
                                            </div>
                                            <!-- /col-md-12 -->
                                        </div>
                                        <div class="themesflat-spacer clearfix" data-desktop="5" data-mobile="5"
                                            data-smobile="5"></div>
                                        <!-- /.row -->
                                    </div>
                                    <!-- /.container -->
                                </section>
                                <!-- End About -->

                                <!-- GROUP-1 -->
                                <section class="row-group-1">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="wrap-blog-img wow fadeInLeft">
                                                    <img src="assets/img/group/blog-1.jpg" alt="images">
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="themesflat-spacer clearfix" data-desktop="25"
                                                    data-mobile="60" data-smobile="60"></div>
                                                <div class="wrap-group-title">
                                                    <div class="title-group wow fadeInRight">
                                                        <h2 class="title-heading big text-white wow fadeInRight">Amazing
                                                            facts about WIRELESS VISION</h2>
                                                    </div>
                                                    <div class="themesflat-spacer clearfix" data-desktop="33"
                                                        data-mobile="30" data-smobile="30"></div>
                                                    <div class="container-fluid">
                                                        <div class="wrap-group-item wow fadeInUp">
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <div class="themesflat-content-box clearfix"
                                                                        data-margin="0 0 0 0"
                                                                        data-mobilemargin="15px 0 15px 0">
                                                                        <div
                                                                            class="fixmo-group style-1 align-center clearfix">
                                                                            <div class="group-item">
                                                                                <div class="inner">
                                                                                    <div class="text-wrap">
                                                                                        <div class="icon-wrap">
                                                                                            <span
                                                                                                class="icon-Forma-1"></span>
                                                                                        </div>
                                                                                        <div class="number-wrap">
                                                                                            <span class="number"
                                                                                                data-speed="2000"
                                                                                                data-to="35"
                                                                                                data-inviewport="yes">35</span><span
                                                                                                class="suffix">,</span><span>000</span>
                                                                                        </div>
                                                                                        <h6 class="text-white">Happy
                                                                                            Customers</h6>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <!-- /.themesflat-counter -->
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <div class="themesflat-content-box clearfix"
                                                                        data-margin="0 0 0 0"
                                                                        data-mobilemargin="15px 0 15px 0">
                                                                        <div
                                                                            class="fixmo-group style-1 align-center clearfix">
                                                                            <div class="group-item">
                                                                                <div class="inner">
                                                                                    <div class="text-wrap">
                                                                                        <div class="icon-wrap">
                                                                                            <span
                                                                                                class="icon-Forma-2"></span>
                                                                                        </div>
                                                                                        <div class="number-wrap">
                                                                                            <span class="number"
                                                                                                data-speed="2000"
                                                                                                data-to="541"
                                                                                                data-inviewport="yes">541</span><span
                                                                                                class="suffix">+</span>
                                                                                        </div>
                                                                                        <h6 class="text-white">Project
                                                                                            Done</h6>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <!-- /.themesflat-counter -->
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <div class="themesflat-content-box clearfix"
                                                                        data-margin="0 0 0 0"
                                                                        data-mobilemargin="15px 0 15px 0">
                                                                        <div
                                                                            class="fixmo-group style-1 align-center clearfix">
                                                                            <div class="group-item">
                                                                                <div class="inner">
                                                                                    <div class="text-wrap">
                                                                                        <div class="icon-wrap">
                                                                                            <span
                                                                                                class="icon-Forma-3"></span>
                                                                                        </div>
                                                                                        <div class="number-wrap">
                                                                                            <span class="number"
                                                                                                data-speed="2000"
                                                                                                data-to="678"
                                                                                                data-inviewport="yes">678</span><span
                                                                                                class="suffix"></span>
                                                                                        </div>
                                                                                        <h6 class="text-white">Client
                                                                                            Works</h6>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <!-- /.themesflat-counter -->
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="themesflat-spacer clearfix" data-desktop="0"
                                                    data-mobile="60" data-smobile="60"></div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- END GROUP-1 -->

                                <!-- GROUP 2 -->
                                <section class="row-group-2">
                                    <div class="container">
                                        <div class="wrap-step">
                                            <div class="row">
                                                <div class="col-md-12 p-0">
                                                    <div class="themesflat-spacer clearfix" data-desktop="35"
                                                        data-mobile="50" data-smobile="50"></div>
                                                    <div
                                                        class="themesflat-headings style-1 text-center clearfix wow fadeInUp">
                                                        <div class="wrap-inner-small">
                                                            <h5 class="title-heading small m-0">our work process</h5>
                                                        </div>
                                                        <div class="wrap-inner-big">
                                                            <h2 class="title-heading big">How Does It Works</h2>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="themesflat-spacer clearfix" data-desktop="23" data-mobile="30"
                                                data-smobile="30"></div>
                                            <div class="themesflat-row gutter-30 clearfix">
                                                <div class="col span_1_of_4 padding-col">
                                                    <div
                                                        class="themesflat-icon-box icon-left accent-color style-left clearfix wow fadeInLeft">
                                                        <div class="icon-wrap">
                                                            <span class="transform-1 icon-mobile-error"></span>
                                                        </div>
                                                        <div class="text-wrap">
                                                            <h5 class="heading"><a href="services.html">Step 1. Tell us
                                                                    your Issue</a></h5>
                                                            <p class="sub-heading"></p>
                                                        </div>
                                                    </div>
                                                    <!-- /.themesflat-icon-box -->
                                                    <div class="themesflat-spacer clearfix" data-desktop="24"
                                                        data-mobile="35" data-smobile="35"></div>
                                                    <div
                                                        class="themesflat-icon-box icon-left accent-color style-left clearfix wow fadeInLeft">
                                                        <div class="icon-wrap">
                                                            <span class="transform-2 icon-repair-messages"></span>
                                                        </div>
                                                        <div class="text-wrap">
                                                            <h5 class="heading"><a href="services.html">Step 3.Bring or
                                                                    courier device</a></h5>
                                                            <p class="sub-heading"></p>
                                                        </div>
                                                    </div>
                                                    <!-- /.themesflat-icon-box -->
                                                </div>
                                                <!-- /.col-md-4 -->

                                                <div class="col span_1_of_4">
                                                    <div class="themesflat-img-box wrap-img wow fadeInUp">
                                                        <img src="assets/img/group/group-2.jpg" alt="images">
                                                    </div>
                                                </div>
                                                <!-- /.col-md-4 --> qa

                                                <div class="col span_1_of_4">
                                                    <div class="themesflat-spacer clearfix" data-desktop="5"
                                                        data-mobile="35" data-smobile="35"></div>
                                                    <div
                                                        class="themesflat-icon-box icon-left accent-color style-right clearfix wow fadeInRight">
                                                        <div class="icon-wrap">
                                                            <span class="transform-3 icon-smartphone-repair"></span>
                                                        </div>
                                                        <div class="text-wrap">
                                                            <h5 class="heading"><a href="services.html">Step 2.Get
                                                                    repair estimate</a></h5>
                                                            <p class="sub-heading"></p>
                                                        </div>
                                                    </div>
                                                    <!-- /.themesflat-icon-box -->
                                                    <div class="themesflat-spacer clearfix" data-desktop="24"
                                                        data-mobile="35" data-smobile="35"></div>
                                                    <div
                                                        class="themesflat-icon-box icon-left accent-color style-right clearfix wow fadeInRight">
                                                        <div class="icon-wrap">
                                                            <span class="transform-2 icon-shiny-new-phone"></span>
                                                        </div>
                                                        <div class="text-wrap">
                                                            <h5 class="heading"><a href="services.html">Step 4.Get Your
                                                                    Device</a></h5>
                                                            <p class="sub-heading"></p>
                                                        </div>
                                                    </div>
                                                    <!-- /.themesflat-icon-box -->
                                                </div>
                                                <!-- /.col-md-4 -->
                                            </div>
                                            <!-- /.row -->
                                        </div>
                                    </div>
                                    <div class="wrap-testimonial background-color-052336">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="themesflat-spacer clearfix" data-desktop="100"
                                                        data-mobile="60" data-smobile="60"></div>
                                                    <div
                                                        class="themesflat-headings style-1 text-center clearfix wow fadeInDown">
                                                        <div class="wrap-inner-small">
                                                            <h5 class="title-heading small text-white">Client
                                                                Testimonials</h5>
                                                        </div>
                                                        <div class="wrap-inner-big">
                                                            <h2 class="title-heading big text-white">What our clients
                                                                say </h2>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="themesflat-spacer clearfix" data-desktop="40"
                                                        data-mobile="40" data-smobile="40"></div>
                                                    <div class="container">
                                                        <div class="themesflat-carousel-box-style-3 ew-resize clearfix"
                                                            data-gap="30" data-column="2" data-column2="2"
                                                            data-column3="1" data-auto="false">
                                                            <div class="owl-carousel owl-theme wow fadeInDown">
                                                                <div
                                                                    class="themesflat-testimonials style-2 align-center clearfix">
                                                                    <div class="wrap-testimonials staff-1">
                                                                        <div class="testimonials-item ">
                                                                           
                                                                            <div class="testimonials-heading">
                                                                                <p class="heading-name text-white">
                                                                                    Alex</p>
                                                                                <p class="heading-woker text-white">
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="testimonials-sub-title">
                                                                            <p class="text-white">My PC suffered a major
                                                                                incident that shut down the Windows
                                                                                operating system and damaged the hard
                                                                                drive. Mike was able to diagnose and fix
                                                                                the fault, recover my recent unsaved
                                                                                files, install a new hard drive and
                                                                                reconfigure my system. Mike gave this a
                                                                                high priority and worked evenings and a
                                                                                Sunday to resolve the problem. My thanks
                                                                                for his professional and ‘can do’
                                                                                attitude</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- /themesflat-testimonials -->
                                                                <div
                                                                    class="themesflat-testimonials style-2 align-center clearfix">
                                                                    <div class="wrap-testimonials">
                                                                        <div class="testimonials-item">
                                                                          
                                                                            <div class="testimonials-heading padl-30">
                                                                                <p class="heading-name text-white">Emily</p>
                                                                                <p class="heading-woker text-white">
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="testimonials-sub-title">
                                                                            <p class="text-white">Popped to this shop on
                                                                                a whim hoping I could book in a repair
                                                                                for my smashed screen on my Iphone 7.
                                                                                The guy ended up doing it there and then
                                                                                and for a reasonable price. Got a new
                                                                                shock proof case so it didn't happen
                                                                                again. Great little place just past the
                                                                                station.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- /themesflat-testimonials -->
                                                                <div
                                                                    class="themesflat-testimonials style-2 align-center clearfix">
                                                                    <div class="wrap-testimonials staff-1">
                                                                        <div class="testimonials-item ">
                                                                           
                                                                            <div class="testimonials-heading">
                                                                                <p class="heading-name text-white">
                                                                                    Eugene Freeman</p>
                                                                                <p class="heading-woker text-white">
                                                                                    Tincidunt</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="testimonials-sub-title">
                                                                            <p class="text-white"></p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- /themesflat-testimonials -->
                                                                <div
                                                                    class="themesflat-testimonials style-2 align-center clearfix">
                                                                    <div class="wrap-testimonials">
                                                                        <div class="testimonials-item">
                                                                       
                                                                            <div class="testimonials-heading padl-30">
                                                                                <p class="heading-name text-white">Kelly
                                                                                    Coleman</p>
                                                                                <p class="heading-woker text-white">
                                                                                    Nulla nec</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="testimonials-sub-title">
                                                                            <p class="text-white"></p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- /themesflat-testimonials -->
                                                            </div>
                                                        </div>
                                                        <!-- /.themesflat-carousel-box -->
                                                        <div class="themesflat-spacer clearfix" data-desktop="160"
                                                            data-mobile="60" data-smobile="60"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap-protfolio">
                                        <div class="container-fluid p-0">
                                            <div class="themesflat-spacer clearfix" data-desktop="23" data-mobile="0"
                                                data-smobile="0"></div>
                                            <div class="carousel-image clearfix wow fadeInUp">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="themesflat-spacer clearfix" data-desktop="0"
                                                            data-mobile="60" data-smobile="60"></div>
                                                        <div class="themesflat-carousel-img clearfix" data-gap="25"
                                                            data-column="5" data-column2="3" data-column3="2"
                                                            data-auto="false">
                                                            <div class="owl-carousel owl-theme">
                                                                <div
                                                                    class="themesflat-img style-1 align-center clearfix">
                                                                    <div class="img-item">
                                                                        <div class="inner">
                                                                            <div class="wrap-img">
                                                                                <img class="img-1"
                                                                                    src="assets/img/group/protfolio1.jpg"
                                                                                    alt="images">
                                                                            </div>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- /themesflat-img -->
                                                                <div
                                                                    class="themesflat-img style-1 align-center clearfix">
                                                                    <div class="img-item">
                                                                        <div class="inner">
                                                                            <div class="wrap-img">
                                                                                <img class="img-2"
                                                                                    src="assets/img/group/protfolio2.jpg"
                                                                                    alt="images">
                                                                            </div>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- /themesflat-img -->
                                                                <div
                                                                    class="themesflat-img style-1  align-center clearfix">
                                                                    <div class="img-item">
                                                                        <div class="inner">
                                                                            <div class="wrap-img">
                                                                                <img class="img-3"
                                                                                    src="assets/img/group/protfolio3.jpg"
                                                                                    alt="images">
                                                                            </div>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- /themesflat-img -->
                                                                <div
                                                                    class="themesflat-img style-1 align-center clearfix">
                                                                    <div class="img-item">
                                                                        <div class="inner">
                                                                            <div class="wrap-img">
                                                                                <img class="img-4"
                                                                                    src="assets/img/group/protfolio4.jpg"
                                                                                    alt="images">
                                                                            </div>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- /themesflat-img -->
                                                                <div
                                                                    class="themesflat-img style-1 align-center clearfix">
                                                                    <div class="img-item">
                                                                        <div class="inner">
                                                                            <div class="wrap-img">
                                                                                <img class="img-5"
                                                                                    src="assets/img/group/protfolio5.jpg"
                                                                                    alt="images">
                                                                            </div>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- /themesflat-img -->
                                                                <div
                                                                    class="themesflat-img style-1 align-center clearfix">
                                                                    <div class="img-item">
                                                                        <div class="inner">
                                                                            <div class="wrap-img">
                                                                                <img class="img-4"
                                                                                    src="assets/img/group/protfolio4.jpg"
                                                                                    alt="images">
                                                                            </div>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- /.themesflat-carousel-box -->
                                                        <div class="themesflat-spacer clearfix" data-desktop="58"
                                                            data-mobile="60" data-smobile="60"></div>
                                                    </div>
                                                    <!-- /.col-md-12 -->
                                                </div>
                                                <!-- /.row -->
                                            </div>
                                            <!-- /.themesflat-carousel-box -->
                                        </div>
                                    </div>
                                </section>
                                <!-- END GROUP 2 -->


                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- FOOTER -->
            <footer class="row-footer">
                <div class="container-fluid p-0">
                    <div class="row">
                        <div class="container">
                            <div class="row wrap-our-footer style-1">
                                <div class="col-md-4">
                                    <div class="our-inner pl-style-1 bg-style-1">
                                        <a class="icons pt-style-1" href="tel:000232439493"><span
                                                class="icon-mobile-keyboard"></span></a>
                                        <ul class="list-info marl-23">
                                            <li class="title"><a href="tel:000232439493">Our Phone</a> </li>
                                            <li class="sub-title"><a href="tel:000232439493">077-109-313-05</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="our-inner pl-style-2 bg-style-2">
                                        <a class="icons pt-style-2" href="mailto:name@website.com"><span
                                                class="font-size-33 icon-mail-open"></span></a>
                                        <ul class="list-info">
                                            <li class="title"> <a href="mailto:name@website.com">Our Email</a> </li>
                                            <li class="sub-title"><a
                                                    href="mailto:name@website.com">info@wirelessvision.com</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="our-inner pl-style-3 bg-style-1">
                                        <a class="icons pt-style-3" href="contact.html"><span
                                                class="icon-location-map"></span></a>
                                        <ul class="list-info">
                                            <li class="title"> <a href="contact.html">Our Address</a> </li>
                                            <li class="sub-title"><a href="contact.html">1404 LONDON RD, SW16 4BZ</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="themesflat-spacer clearfix" data-desktop="37" data-mobile="20"
                                data-smobile="20"></div>
                            <div class="row wrap-our-footer style-2">
                                <div class="col-md-3">
                                    <div class="wrap-about">
                                        <div class="logo-footer">
                                            <a class="title-logo" href="services.html"><img
                                                    src="assets/img/logo/logo.jpg" class="padr-10 " alt="images"></a>
                                            <p class="title-small sub-logo"> </p>
                                        </div>
                                        <div class="social-footer">
                                            <ul class="list-social">
                                                <li class="item-social active">
                                                    <a href="https://www.facebook.com/wirelessvision.ltd/"> <span><i
                                                                class="fa fa-facebook"></i></span></a>
                                                </li>
                                                <li class="item-social">
                                                    <a href="https://twitter.com/"> <span><i
                                                                class="fa fa-twitter-square"></i></span></a>
                                                </li>
                                                <li class="item-social">
                                                    <a href="https://www.instagram.com/"> <span><i
                                                                class="fa fa-instagram"></i></span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="wrap-heading-footer">
                                        <h2 class="title-heading big font-size-30 text-white">Services</h2>
                                    </div>
                                    <div class="wrap-sub-footer">
                                        <ul class="list-sub">
                                            <li class="title-sub"><a class="title-small"
                                                    href="iphone-smartdevice.html">Smart Phones
                                                    Repair</a></li>
                                            <li class="title-sub"><a class="title-small" href="ipad.html">Ipad
                                                    Repair</a>
                                            </li>
                                            <li class="title-sub"><a class="title-small" href="#">Computer Repairs</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="wrap-heading-footer style-1">
                                        <h2 class="title-heading big font-size-30 text-white">Useful Links</h2>
                                    </div>
                                    <div class="wrap-sub-footer style-1">
                                        <ul class="list-sub">
                                            <li class="title-sub"><a class="title-small" href="index.html">Home</a></li>
                                            <li class="title-sub"><a class="title-small" href="aboutus.html">About
                                                    Us</a></li>
                                            <li class="title-sub"><a class="title-small" href="ipad.html">Our Services</a></li>
                                            <li class="title-sub"><a class="title-small" href="fixed-device.html">Fixed
                                                    My Device</a>
                                            </li>
                                            <li class="title-sub"><a class="title-small" href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <ul>
                                        <span class="icon-location-map" style="color: #fff; font-family: sans-serif;"><li>1404 LONDON RD, SW16 4BZ</li></span><br>
                                        <span class="icon-location-map" style="color: #fff;"><li>MERTON HIGH ST, SW19 1AX</li></span><br>
                                        <span class="icon-location-map" style="color: #fff;"><li>752 LONDON RD, CR7 6JA</li></span>
                                    </ul>
                                </div>
                            </div>
                            <div class="themesflat-spacer clearfix" data-desktop="40" data-mobile="20"
                                data-smobile="20"></div>
                        </div>
                        <div class="container">
                            <div class="wrap-end-footer">
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <div class="left-footer-end">
                                            <p class="title-small"><a href="index.html">© Wireless Vision &nbsp;2022</a>
                                                |
                                                All Rights Reserved</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END FOOTER -->
        </div>
        <!-- /#page -->
    </div>
    <!-- /#wrapper -->
    <a id="scroll-top"></a>


    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/countto.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/owl.carousel2.thumbs.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>