<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/colors/color1.css" id="colors">
    <link rel="shortcut icon" href="assets/img/logo/Thumbnail.png">
    <title>Wireless Vision – Smartphone, Tablet & Computer Repair </title>
</head>

<body class="header-fixed page no-sidebar header-style-1 topbar-style-1 menu-has-search">

    <!-- Preloader -->

    <div id="wrapper" class="animsition">
        <div id="page" class="clearfix">
            <!-- Header Wrap -->
            <div id="site-header-wrap">
                <!-- Header -->
                <header id="site-header">
                    <div id="site-header-inner" class="container-fluid p-0">
                        <div class="wrap-inner clearfix row">
                            <div class="col-md-3 max-logo">
                                <div id="site-logo" class="clearfix">
                                    <div class="bg-color-logo wrap-logo m-0">
                                        <div id="site-log-inner" class="wrap-inner-logo">
                                            <a class="title-logo" href="index.html"><img src="assets/img/logo/logo.jpg" class="padr-10 " alt="images">Fixmo</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /#site-logo -->
                            <!-- /.mobile-button -->
                            <div class="mobile-button">
                                <span></span>
                            </div>
                            <div id="load-reject" class="col-md-6">
                                <nav id="main-nav" class="main-nav">
                                    <ul id="menu-primary-menu" class="menu">
                                        <li class="menu-item menu-item-has-children">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="aboutus.html" class="after-sub">About Us</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="aboutus.html" class="after-sub">About Us</a></li>
                                                <li class="menu-item"><a href="history.html">History</a></li>
                                                <li class="menu-item"><a href="pricelist.html">Price List</a></li>
                                                <li class="menu-item"><a href="testimonials.html">Testimonials</a></li>
                                                <li class="menu-item current-item"><a href="team.html">Team</a></li>
                                                <li class="menu-item"><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#" class="after-sub">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blogstandard.html">Blog Standard</a></li>
                                                <li class="menu-item"><a href="blogdetails.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- /#main-nav -->

                                <div id="header-search">
                                    <a href="#" class="header-search-icon">
                                        <span class="search-icon icon-search"></span>
                                    </a>

                                    <form role="search" method="get" class="header-search-form" action="#">
                                        <label class="screen-reader-text">Search for:</label>
                                        <input type="text" value="" name="s" class="header-search-field" placeholder="Search...">
                                        <button type="submit" class="header-search-submit" title="Search"><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                                <!-- /#header-search -->

                                <div id="header-button">
                                    <a href="contact.html" class="fixmo-button d-inline-flex shadow bg-white big">
                                        Book a service
                                        <span class="icon icon-long-arrow-right"></span>
                                    </a>
                                </div>
                                <!-- /#header-button -->
                            </div>
                            <div class="col-md-3 des-mar">
                                <div class="wrap-right-bar">
                                    <div class="right-bar bg-color-bar">
                                        <a class="icons" href="services.html"><i class="fa fa-phone fa-lg"></i></a>
                                        <ul class="p-0">
                                            <li class="call-us"> <a href="services.html">Call Us</a> </li>
                                            <li class="number"><a href="tel:07710931305"> 077 109 313 05 </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- right-bar -->
                        </div>
                        <!-- /.wrap-inner -->
                    </div>
                    <!-- /#site-header-inner -->
                </header>
                <!-- /#site-header -->
            </div>
            <!-- #site-header-wrap -->
            <!-- Main Content -->
            <div id="main-content" class="site-main clearfix">
                <div id="content-wrap">
                    <div id="site-content" class="site-content clearfix">
                        <div id="inner-content" class="inner-content-wrap">
                            <div class="page-content">
                                <!-- Banner -->
                                <section class="fixmo-banner">
                                    <div class="container-fluid p-0">
                                        <div class="row m-0 wrap-height">
                                            <div class="col-md-5 col-left-banner-all">
                                                <div class="wrap-banner-left wrap-page">
                                                    <div class="name-page">
                                                        <h2 class="title-heading big text-white">Team</h2>
                                                        <p class="name title-small mb-0"><a class="name title-small space" href="index.html">Home</a> Team</p>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-right-banner-all">
                                                <div class="wrap-banner-right">
                                                    <img class="img-banner" src="assets/img/banner/banner-370.jpg" alt="images">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="themesflat-spacer clearfix" data-desktop="60" data-mobile="60" data-smobile="60"></div>
                                </section>
                                <!-- End Banner -->
                                <!-- Team -->
                                <section class="row-ourteam">
                                    <div class="themesflat-spacer clearfix" data-desktop="61" data-mobile="60" data-smobile="60"></div>
                                    <div class="container wrap-team style-1 clearfix">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="wrap-member-team wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                                    <div class="wrap-img">
                                                        <img src="assets/img/our-team/our-team-1.jpg" alt="images">
                                                    </div>
                                                    <div class="wrap-social marl-26">
                                                        <a href="#" class="icon">
                                                            <i class="fa fa-share-alt"></i>
                                                        </a>
                                                        <div class="list-icon">
                                                            <ul class="widgets-nav-social">
                                                                <li>
                                                                    <a href="services.html">
                                                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="services.html">
                                                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="services.html">
                                                                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="services.html">
                                                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="wrap-title padl-34">
                                                        <div class="inner-hidden-list">
                                                            <h3 class="name-member mb-0">Doris Jordan</h3>
                                                            <p class="woker font-size-20">Design Expert</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="wrap-member-team wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                                    <div class="wrap-img ">
                                                        <img src="assets/img/our-team/our-team-2.jpg" alt="images">
                                                    </div>
                                                    <div class="wrap-social marl-39">
                                                        <a href="#" class="icon">
                                                            <i class="fa fa-share-alt"></i>
                                                        </a>
                                                        <div class="list-icon">
                                                            <ul class="widgets-nav-social">
                                                                <li>
                                                                    <a href="services.html">
                                                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="services.html">
                                                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="services.html">
                                                                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="services.html">
                                                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="wrap-title padl-47">
                                                        <div class="inner-hidden-list">
                                                            <h3 class="name-member mb-0">Johnny Ramirez</h3>
                                                            <p class="woker font-size-20">Design Expert</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="wrap-member-team wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                                    <div class="wrap-img">
                                                        <img src="assets/img/our-team/our-team-3.jpg" alt="images">
                                                    </div>
                                                    <div class="wrap-social marl-44">
                                                        <a href="#" class="icon">
                                                            <i class="fa fa-share-alt"></i>
                                                        </a>
                                                        <div class="list-icon">
                                                            <ul class="widgets-nav-social">
                                                                <li>
                                                                    <a href="services.html">
                                                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="services.html">
                                                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="services.html">
                                                                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="services.html">
                                                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="wrap-title padl-53">
                                                        <div class="inner-hidden-list">
                                                            <h3 class="name-member mb-0">Diana Wagner</h3>
                                                            <p class="woker font-size-20">Design Expert</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="themesflat-spacer clearfix" data-desktop="16" data-mobile="15" data-smobile="0"></div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="wrap-member-team style-1 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                                    <div class="wrap-img">
                                                        <img src="assets/img/our-team/our-team-4.jpg" alt="images">
                                                    </div>
                                                    <div class="wrap-social marl-26">
                                                        <a href="#" class="icon">
                                                            <i class="fa fa-share-alt"></i>
                                                        </a>
                                                        <div class="list-icon">
                                                            <ul class="widgets-nav-social">
                                                                <li>
                                                                    <a href="services.html">
                                                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="services.html">
                                                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="services.html">
                                                                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="services.html">
                                                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="wrap-title padl-34">
                                                        <div class="inner-hidden-list">
                                                            <h3 class="name-member mb-0">Harry Garrett</h3>
                                                            <p class="woker font-size-20">Design Expert</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="wrap-member-team style-1 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                                    <div class="wrap-img ">
                                                        <img src="assets/img/our-team/our-team-5.jpg" alt="images">
                                                    </div>
                                                    <div class="wrap-social marl-39">
                                                        <a href="#" class="icon">
                                                            <i class="fa fa-share-alt"></i>
                                                        </a>
                                                        <div class="list-icon">
                                                            <ul class="widgets-nav-social">
                                                                <li>
                                                                    <a href="services.html">
                                                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="services.html">
                                                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="services.html">
                                                                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="services.html">
                                                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="wrap-title padl-47">
                                                        <div class="inner-hidden-list">
                                                            <h3 class="name-member mb-0">Harry Garrett</h3>
                                                            <p class="woker font-size-20">Design Expert</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="wrap-member-team style-1 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                                                    <div class="wrap-img">
                                                        <img src="assets/img/our-team/our-team-6.jpg" alt="images">
                                                    </div>
                                                    <div class="wrap-social marl-44">
                                                        <a href="#" class="icon">
                                                            <i class="fa fa-share-alt"></i>
                                                        </a>
                                                        <div class="list-icon">
                                                            <ul class="widgets-nav-social">
                                                                <li>
                                                                    <a href="services.html">
                                                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="services.html">
                                                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="services.html">
                                                                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="services.html">
                                                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="wrap-title padl-53">
                                                        <div class="inner-hidden-list">
                                                            <h3 class="name-member mb-0">Johnny Ramirez</h3>
                                                            <p class="woker font-size-20">Design Expert</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="themesflat-spacer clearfix" data-desktop="105" data-mobile="45" data-smobile="45"></div>
                                    </div>
                                </section>
                                <!-- End Team -->
                                <!-- Info -->
                                <section class="row-info background-color-f0f4f9">
                                    <div class="container">
                                        <div class="themesflat-spacer clearfix" data-desktop="104" data-mobile="60" data-smobile="60"></div>
                                        <div class="row wrap-row-info">
                                            <div class="col-fixmo-7 pad-info wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                                <div class="wrap-right-info background-color-ff4e4e">
                                                    <h2 class="title-heading big text-white mb-2">Let's make <br> something great</h2>
                                                    <p class="title-small text-white"></p>
                                                    <div class="frame-button padt-23">
                                                        <a href="contact.html" class="fixmo-button d-inline-flex shadow bg-blue big">
                                                            Book a service
                                                            <span class="icon icon-long-arrow-right"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-fixmo-5 pad-info">
                                                <div class="wrap-left-info">
                                                    <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="60"></div>
                                                    <div class="themesflat-headings style-1 clearfix">
                                                        <div class="wrap-inner-small m-0">
                                                            <h5 class="title-heading small text-color-042c71">About us</h5>
                                                        </div>
                                                        <div class="wrap-inner-big">
                                                            <h2 class="title-heading big m-0">Experienced Workers</h2>
                                                            <p class="title-small text-color-052336">Aliquam faucibus, odio nec commodo aliquam, neque felis placerat dui, a porta ante lectus dapibus est. Aliquam</p>
                                                        </div>
                                                    </div>
                                                    <div class="flat-tabs2 frame-button padt-23">
                                                        <ul class="menu-tabs">
                                                            <li class="active">
                                                                <span class="fixmo-button btn-style-1 shadow bg-blue pad-style-1 bold">
                                                                    Vision
                                                                </span>
                                                            </li>
                                                            <li>
                                                                <span class="fixmo-button btn-style-1 shadow bg-blue pad-style-1 bold">
                                                                    Mission
                                                                </span>
                                                            </li>
                                                            <li>
                                                                <span class="fixmo-button btn-style-1 shadow bg-blue pad-style-1 bold">
                                                                    Strategy
                                                                </span>
                                                            </li>
                                                        </ul>

                                                        <div class="content-tab">
                                                            <!-- content-inner -->
                                                            <div class="content-inner">
                                                                <div class="wrap-info-sub padt-23">
                                                                    <p class="title-small text-color-052336">1. Aliquam faucibus, odio nec commodo aliquam, neque felis placerat dui, a porta ante lectus dapibus est. Aliquam a bibendum mi, sed condimentum</p>
                                                                    <div class="container p-0 d-flex flex-wrap position-relative">
                                                                        <div class="col-md-6 d-flex flex-column p-0 m-0">
                                                                            <ul class="list-check">
                                                                                <li>
                                                                                    <p class="title-small text-color-052336">Sonsectetur adipisicing elit</p>
                                                                                </li>
                                                                                <li>
                                                                                    <p class="title-small text-color-052336">Exercitation ullamco laboris </p>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="col-md-6 d-flex flex-column p-0 m-0">
                                                                            <ul class="list-check inner-style-1">
                                                                                <li>
                                                                                    <p class="title-small text-color-052336">Eiusmod tempor incididunt </p>
                                                                                </li>
                                                                                <li>
                                                                                    <p class="title-small text-color-052336">Aolore magna aliqua</p>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- end content-inner -->
                                                            <!-- content-inner -->
                                                            <div class="content-inner">
                                                                <div class="wrap-info-sub padt-23">
                                                                    <p class="title-small text-color-052336">2. Aliquam faucibus, odio nec commodo aliquam, neque felis placerat dui, a porta ante lectus dapibus est. Aliquam a bibendum mi, sed condimentum</p>
                                                                    <div class="container p-0 d-flex flex-wrap position-relative">
                                                                        <div class="col-md-6 d-flex flex-column p-0 m-0">
                                                                            <ul class="list-check">
                                                                                <li>
                                                                                    <p class="title-small text-color-052336">Sonsectetur adipisicing elit</p>
                                                                                </li>
                                                                                <li>
                                                                                    <p class="title-small text-color-052336">Exercitation ullamco laboris </p>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="col-md-6 d-flex flex-column p-0 m-0">
                                                                            <ul class="list-check inner-style-1">
                                                                                <li>
                                                                                    <p class="title-small text-color-052336">Eiusmod tempor incididunt </p>
                                                                                </li>
                                                                                <li>
                                                                                    <p class="title-small text-color-052336">Aolore magna aliqua</p>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- end content-inner -->
                                                            <!-- content-inner -->
                                                            <div class="content-inner">
                                                                <div class="wrap-info-sub padt-23">
                                                                    <p class="title-small text-color-052336">3. Aliquam faucibus, odio nec commodo aliquam, neque felis placerat dui, a porta ante lectus dapibus est. Aliquam a bibendum mi, sed condimentum</p>
                                                                    <div class="container p-0 d-flex flex-wrap position-relative">
                                                                        <div class="col-md-6 d-flex flex-column p-0 m-0">
                                                                            <ul class="list-check">
                                                                                <li>
                                                                                    <p class="title-small text-color-052336">Sonsectetur adipisicing elit</p>
                                                                                </li>
                                                                                <li>
                                                                                    <p class="title-small text-color-052336">Exercitation ullamco laboris </p>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="col-md-6 d-flex flex-column p-0 m-0">
                                                                            <ul class="list-check inner-style-1">
                                                                                <li>
                                                                                    <p class="title-small text-color-052336">Eiusmod tempor incididunt </p>
                                                                                </li>
                                                                                <li>
                                                                                    <p class="title-small text-color-052336">Aolore magna aliqua</p>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- end content-inner -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="themesflat-spacer clearfix" data-desktop="77" data-mobile="35" data-smobile="35"></div>
                                    </div>
                                </section>
                                <!-- End Info -->
                                <!-- BLOG -->
                                <section class="row-blog">
                                    <div class="container">
                                        <div class="wrap-blog">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="themesflat-spacer clearfix" data-desktop="120" data-mobile="60" data-smobile="60"></div>
                                                    <div class="themesflat-headings style-1 text-center clearfix">
                                                        <div class="wrap-inner-small">
                                                            <h5 class="title-heading small m-0">latest news</h5>
                                                        </div>
                                                        <div class="wrap-inner-big">
                                                            <h2 class="title-heading big">Our Insights & Articles</h2>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row wrap-row-new">
                                                <div class="col-md-12 wrap-inner-new">
                                                    <div class="themesflat-spacer clearfix" data-desktop="38" data-mobile="60" data-smobile="60"></div>
                                                    <div class="themesflat-carousel-blog clearfix" data-gap="30" data-column="3" data-column2="2" data-column3="1" data-auto="false">
                                                        <div class="owl-carousel owl-theme">
                                                            <div class="themesflat-blog style-1 align-center clearfix">
                                                                <div class="blog-item wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                                                    <div class="inner">
                                                                        <div class="img">
                                                                            <img src="assets/img/blog/repairman-s-workplace-with-cell-phone-special-tools-desk@2x.jpg" alt="Image" class="partner-default">
                                                                            <p class="calendar">28 january, 2020</p>
                                                                        </div>
                                                                        <div class="title">
                                                                            <p class="user">
                                                                                by admin
                                                                            </p>
                                                                            <p class="air">
                                                                                Air transport
                                                                            </p>
                                                                        </div>
                                                                        <div class="sub">
                                                                            <a href="blogdetails.html">
                                                                                <h3 class="headings">Mauris neque nisiibus non elementum</h3>
                                                                            </a>
                                                                            <a class="more" href="blogdetails.html">read more <i class="fa fa-long-arrow-right"></i></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- /themesflat-blog -->
                                                            <div class="themesflat-blog style-1 align-center clearfix">
                                                                <div class="blog-item wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                                                    <div class="inner">
                                                                        <div class="img">
                                                                            <img src="assets/img/blog/checking-voltage-mobile-device@2x.jpg" alt="Image" class="partner-default">
                                                                            <p class="calendar">28 january, 2020</p>
                                                                        </div>
                                                                        <div class="title">
                                                                            <p class="user">
                                                                                by admin
                                                                            </p>
                                                                            <p class="air">
                                                                                Air transport
                                                                            </p>
                                                                        </div>
                                                                        <div class="sub">
                                                                            <a href="blogdetails.html">
                                                                                <h3 class="headings">Quisque suscipit ipsum est, eu venenatis leo</h3>
                                                                            </a>
                                                                            <a class="more" href="blogdetails.html">read more <i class="fa fa-long-arrow-right"></i></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- /themesflat-blog -->
                                                            <div class="themesflat-blog style-1  align-center clearfix">
                                                                <div class="blog-item wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                                                    <div class="inner">
                                                                        <div class="img">
                                                                            <img src="assets/img/blog/senior-engineer-check-phone-after-repairment-reirment-gadgets@2x.jpg" alt="Image" class="partner-default">
                                                                            <p class="calendar">28 january, 2020</p>
                                                                        </div>
                                                                        <div class="title">
                                                                            <p class="user just-mr">
                                                                                by admin
                                                                            </p>
                                                                            <p class="air">
                                                                                Air transport
                                                                            </p>
                                                                        </div>
                                                                        <div class="sub">
                                                                            <a href="blogdetails.html">
                                                                                <h3 class="headings">Maecenas interdum lorem eleifend orci aliquam</h3>
                                                                            </a>
                                                                            <a class="more" href="blogdetails.html">read more <i class="fa fa-long-arrow-right"></i></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- /themesflat-blog -->
                                                            <div class="themesflat-blog style-1 align-center clearfix">
                                                                <div class="blog-item wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                                                                    <div class="inner">
                                                                        <div class="img">
                                                                            <img src="assets/img/blog/checking-voltage-mobile-device@2x.jpg" alt="Image" class="partner-default">
                                                                            <p class="calendar">28 january, 2020</p>
                                                                        </div>
                                                                        <div class="title">
                                                                            <p class="user">
                                                                                by admin
                                                                            </p>
                                                                            <p class="air">
                                                                                Air transport
                                                                            </p>
                                                                        </div>
                                                                        <div class="sub">
                                                                            <a href="blogdetails.html">
                                                                                <h3 class="headings">Quisque suscipit ipsum est, eu venenatis leo</h3>
                                                                            </a>
                                                                            <a class="more" href="blogdetails.html">read more <i class="fa fa-long-arrow-right"></i></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- /themesflat-blog -->
                                                        </div>
                                                    </div>
                                                    <!-- /.themesflat-carousel-box -->
                                                    <div class="themesflat-spacer clearfix" data-desktop="191" data-mobile="100" data-smobile="100"></div>
                                                </div>
                                                <!-- /.col-md-12 -->
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- END BLOG -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- FOOTER -->
            <footer class="row-footer">
                <div class="container-fluid p-0">
                    <div class="row">
                        <div class="container">
                            <div class="row wrap-our-footer style-1">
                                <div class="col-md-4">
                                    <div class="our-inner pl-style-1 bg-style-1">
                                        <a class="icons pt-style-1" href="tel:000232439493"><span class="icon-mobile-keyboard"></span></a>
                                        <ul class="list-info marl-23">
                                            <li class="title"><a href="tel:000232439493">Our Phone</a> </li>
                                            <li class="sub-title"><a href="tel:000232439493">077-109-313-05</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="our-inner pl-style-2 bg-style-2">
                                        <a class="icons pt-style-2" href="mailto:info@wirelessvision.com"><span class="font-size-33 icon-mail-open"></span></a>
                                        <ul class="list-info">
                                            <li class="title"> <a href="mailto:info@wirelessvision.com">Our Email</a> </li>
                                            <li class="sub-title"><a href="mailto:info@wirelessvision.com">info@wirelessvision.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="our-inner pl-style-3 bg-style-1">
                                        <a class="icons pt-style-3" href="contact.html"><span class="icon-location-map"></span></a>
                                        <ul class="list-info">
                                            <li class="title"> <a href="contact.html">Our Address</a> </li>
                                            <li class="sub-title"><a href="contact.html">1404 LONDON RD, SW16 4BZ</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="themesflat-spacer clearfix" data-desktop="37" data-mobile="20" data-smobile="20"></div>
                            <div class="row wrap-our-footer style-2">
                                <div class="col-md-3">
                                    <div class="wrap-about">
                                        <div class="logo-footer">
                                            <a class="title-logo" href="services.html"><img src="assets/img/logo/logo.jpg" class="padr-10 " alt="images">Fixmo</a>
                                            <p class="title-small sub-logo"></p>
                                        </div>
                                        <div class="social-footer">
                                            <ul class="list-social">
                                                <li class="item-social">
                                                    <a href="https://www.facebook.com/wirelessvision.ltd/"> <span class="icon-facebook"></span></a>
                                                </li>
                                                <li class="item-social">
                                                    <a href="https://twitter.com/"> <span class="icon-twitter"></span></a>
                                                </li>
                                                <li class="item-social">
                                                    <a href="https://www.google.com/"> <span class="icon-google"></span></a>
                                                </li>
                                                <li class="item-social">
                                                    <a href="https://www.linkedin.com/"> <span class="icon-linkedin-square"></span></a>
                                                </li>
                                                <li class="item-social">
                                                    <a href="https://www.pinterest.com/"> <span class="icon-pinterest"></span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="wrap-heading-footer">
                                        <h2 class="title-heading big font-size-30 text-white">Services</h2>
                                    </div>
                                    <div class="wrap-sub-footer">
                                        <ul class="list-sub">
                                            <li class="title-sub"><a class="title-small" href="aboutus.html">Conditions</a></li>
                                            <li class="title-sub"><a class="title-small" href="history.html">Terms of Use</a></li>
                                            <li class="title-sub"><a class="title-small" href="services.html">Our Services</a></li>
                                            <li class="title-sub"><a class="title-small" href="blogstandard.html">New Guests List</a></li>
                                            <li class="title-sub"><a class="title-small" href="team.html">The Team List</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="wrap-heading-footer style-1">
                                        <h2 class="title-heading big font-size-30 text-white">Useful Links</h2>
                                    </div>
                                    <div class="wrap-sub-footer style-1">
                                        <ul class="list-sub">
                                            <li class="title-sub"><a class="title-small" href="aboutus.html">Conditions</a></li>
                                            <li class="title-sub"><a class="title-small" href="history.html">Terms of Use</a></li>
                                            <li class="title-sub"><a class="title-small" href="services.html">Our Services</a></li>
                                            <li class="title-sub"><a class="title-small" href="blogstandard.html">New Guests List</a></li>
                                            <li class="title-sub"><a class="title-small" href="team.html">The Team List</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="wrap-heading-footer style-1">
                                        <h2 class="title-heading big font-size-30 text-white">Subscribe</h2>
                                        <p class="title-small">Get the latest updates via email. Any time you may unsubscribe</p>
                                        <form action="#" method="post" class="form-mailchimp">
                                            <div class="inner-input">
                                                <input type="email" class="mailchimp" placeholder="Email">
                                            </div>
                                            <div class="inner-button">
                                                <button type="submit" class=" fixmo-button bg-red btn-mailchimp">Subscribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="themesflat-spacer clearfix" data-desktop="40" data-mobile="20" data-smobile="20"></div>
                        </div>
                        <div class="container">
                            <div class="wrap-end-footer">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="left-footer-end">
                                            <p class="title-small"><a href="index.html">© Themesflat &nbsp;2021</a> | All Rights Reserved</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="right-footer-end">
                                            <a class="title-small line" href="history.html">History</a>
                                            <a class="title-small line" href="pricelist.html">Price</a>
                                            <a class="title-small line" href="team.html">Team</a>
                                            <a class="title-small" href="faq.html">Faq</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END FOOTER -->
        </div>
        <!-- /#page -->
    </div>
    <!-- /#wrapper -->
    <a id="scroll-top"></a>

   <!-- Javascript -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/tether.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/waypoints.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/shortcodes.js"></script>
   <script src="assets/js/main.js"></script>

</body>

</html>