@font-face {
    font-family: 'icomoon';
    src: url('../font/Ionicons/icomoon.eot?wfd6xu');
    src: url('../font/Ionicons/icomoon.eot?wfd6xu#iefix') format('embedded-opentype'), url('../font/Ionicons/icomoon.ttf?wfd6xu') format('truetype'), url('../font/Ionicons/icomoon.woff?wfd6xu') format('woff'), url('../font/Ionicons/icomoon.svg?wfd6xu#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-awesome-long-arrow-alt-right:before {
    content: "\e91e";
}

.icon-arrow-right:before {
    content: "\e91d";
}

.icon-search:before {
    content: "\e91b";
}

.icon-long-arrow-right:before {
    content: "\e91c";
}

.icon-broken-wire:before {
    content: "\e918";
}

.icon-computer:before {
    content: "\e919";
}

.icon-repair:before {
    content: "\e91a";
}

.icon-facebook:before {
    content: "\e917";
}

.icon-facebook-square:before {
    content: "\e912";
}

.icon-google:before {
    content: "\e913";
}

.icon-linkedin-square:before {
    content: "\e914";
}

.icon-pinterest:before {
    content: "\e915";
}

.icon-twitter:before {
    content: "\e916";
}

.icon-location-map:before {
    content: "\e90f";
}

.icon-mail-open:before {
    content: "\e910";
}

.icon-mobile-keyboard:before {
    content: "\e911";
}

.icon-mobile-error:before {
    content: "\e90c";
}

.icon-repair-messages:before {
    content: "\e90d";
}

.icon-shiny-new-phone:before {
    content: "\e90e";
}

.icon-Forma-1:before {
    content: "\e909";
}

.icon-Forma-2:before {
    content: "\e90a";
}

.icon-Forma-3:before {
    content: "\e90b";
}

.icon-switch-broken-device:before {
    content: "\e900";
}

.icon-sync-laptop:before {
    content: "\e901";
}

.icon-tablet-broken:before {
    content: "\e902";
}

.icon-smartphone-repair:before {
    content: "\e903";
}

.icon-phonendoscope:before {
    content: "\e904";
}

.icon-smartphone-broken:before {
    content: "\e905";
}

.icon-plaster:before {
    content: "\e906";
}

.icon-technology:before {
    content: "\e907";
}

.icon-laptop-technology:before {
    content: "\e908";
}